<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
ul, ol {
	/* background-color: yellow; */
	/* border: 1px solid red; */
}

ul.first {
	/* list-style-type: upper-roman; */
	
	/* 마커의 위치 : li 안/밖 */
	list-style-position: inside;
	
	list-style-image: url('../images/arr.gif');
}

ol.second {
	/* list-style-type: disc; */
	list-style-position: outside;
}

li {
	/* background-color: green; */
	border-bottom: 1px solid red;
}

ul, ol {
	/* list-style-type: none; */
	list-style: none;
}
</style>
</head>
<body>
<h3>css 목록</h3>
<!-- ul.first>li*5>lorem1 -->
<ul class="first">
	<li>Lorem.</li>
	<li>Maxime.</li>
	<li>Quaerat.</li>
	<li>In.</li>
	<li>Sapiente.</li>
</ul>

<!-- ol.second>li*5>lorem1 -->
<ol class="second">
	<li>Lorem.</li>
	<li>Quibusdam?</li>
	<li>Cupiditate.</li>
	<li>Dignissimos.</li>
	<li>Dolorem.</li>
</ol>
</body>
</html>