<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.imgbox {
	text-align: center;
	width: 120px;
	border: 1px solid gray;
	margin: 4px;
	padding: 6px;
	
	float: left;
}

.imgbox button, .imgbox img {
	width: 100%
}
</style>
</head>
<body>
<!-- #imgbox$.imgbox*3>{Box$}+img+button -->
<div id="imgbox1" class="imgbox">Box1
<img src="../images/img_5terre.jpg" alt="" />
<button onclick="remove()">Remove</button>
</div>
<div id="imgbox2" class="imgbox">Box2
<img src="../images/img_lights.jpg" alt="" />
<button onclick="hide()">Hide</button>
</div>
<div id="imgbox3" class="imgbox">Box3
<img src="../images/img_forest.jpg" alt="" />
<button onclick="resetAll()">ResetAll</button>
</div>

<script>
 function remove() {
	 // alert("remove");
	 // style="display: none;" js 구현
	 document.getElementById("imgbox1").style.display="none";
 }
 
 // css selector                    #아이디명
 var box2 = document.querySelector("#imgbox2");
 function hide() {
	 // alert("hide");
	 // style="visibility: hidden;"
	 box2.style.visibility="hidden";
 }
 
 function resetAll() {
	 // alert("resetAll");
	 document.getElementById("imgbox1").style.display="block";
	 box2.style.visibility="visible";
 }bu</script>
</body>
</html>















