<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.imgbox {
	text-align: center;
	width: 120px;
	border: 1px solid gray;
	margin: 4px;
	padding: 6px;
	
	float: left;
}

.imgbox button, .imgbox img {
	width: 100%
}
</style>
</head>
<body>
<!-- #imgbox$.imgbox*3>{Box$}+img+button -->
<div id="imgbox1" class="imgbox">Box1
<img src="../images/img_5terre.jpg" alt="" />
<button>Remove</button>
</div>
<div id="imgbox2" class="imgbox">Box2
<img src="../images/img_lights.jpg" alt="" />
<button>Hide</button>
</div>
<div id="imgbox3" class="imgbox">Box3
<img src="../images/img_forest.jpg" alt="" />
<button>ResetAll</button>
</div>

<script>
// jquery 수정
$("#imgbox1 button").click( function () {
	// alert("remove");
	// jquery method : css("속성명", "속성값")
	// $("#imgbox1").css("display", "none");
	$("#imgbox1").hide();
});

$("#imgbox2 button").click( function () {
	// alert("hide");
	$("#imgbox2").css("visibility", "hidden");
});

$("#imgbox3 button").click( function () {
	// alert("resetAll");
	$("#imgbox1").show();
	$("#imgbox2").css("visibility", "visible");
});
</script>
</body>
</html>















