<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
img {
	width: 100%;
	height: auto;
	opacity: 0.3;
}

.topLeft {
	position: absolute;
	top: 70px;
	left: 20px;
	font-size: 18px;
}
</style>
</head>
<body>
<h3>이미지 위에 텍스트 출력</h3>
<br>
<br>
<br>
<br>
<br>
<img src="../images/img_5terre_wide.jpg" alt="" width="1000" height="300">
<div class="topLeft">Top Left</div>
</body>
</html>