<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<pre>
[css 레이아웃( 배치 ) - position(위치) 속성]
1. static( 기본값, 정적 ) - top, bottom, left, right X
2. relative( 상대 ) - 기준
3. fixed( 고정 )
4. absolute( 절대 ) - 가장 가까운 부모(조상)요소 기준
5. sticky( 사전적 의미 : 끈적끈적한 ) - 사용자의 스크롤한 위치에 따라 배치

주의) t/b/l/r 속성을 사용하기 전에 position 속성을 먼저 설정해야된다
</pre>
</body>
</html>