<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
body {
	margin: 0;
	padding: 0;
	font-size: 28px;
	font-family: Arial, sans-serif;
}

header {
	background: #F1F1F1;
	text-align: center;
	padding: 30px;
}
</style>
<style>
#navbar {
	background-color: #333;
	overflow: auto;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
}

#navbar a {
	color: #F2F2F2;
	display: block;
	font-size: 17px;
	text-decoration: none;
	padding: 14px 16px;
	text-align: center;
	
	float: left;
}

#navbar a:hover {
	color: black;
	background-color: #DDD;
}

#navbar a.active {
	color: white;
	background-color: #4CAF50;
}
</style>
</head>
<body>
<header>
	<h3>TOP</h3>
	<p>Lorem ipsum dolor sit amet.</p>
</header>
<nav id="navbar">
	<a href="#" class="active">Home</a>
	<a href="#">News</a>
	<a href="#">Contact</a>
</nav>

<section class="content">
	<h3>Sticky Test</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tempore rem quod corrupti quaerat ipsa consequuntur ullam. Quo repellendus possimus temporibus ea repudiandae voluptate id earum deleniti fuga nulla itaque?</p>
	<p>Distinctio asperiores ipsam enim sed nesciunt beatae porro doloribus dolorem hic reiciendis. Totam autem tempora quisquam laboriosam quae! Tenetur ratione ut consequuntur culpa quis nulla inventore voluptatum qui quas eaque.</p>
	<p>Officiis reprehenderit distinctio tenetur hic commodi pariatur consectetur natus officia odio inventore cumque iusto facilis explicabo error corporis dolore consequuntur. Libero ipsam iste ratione vitae eum reprehenderit totam ipsum dignissimos.</p>
	<p>Similique excepturi soluta fuga delectus neque officia illo suscipit quis dolorem aperiam dolores corporis in doloremque quibusdam molestiae minus ea nemo aliquid ipsum iste voluptatibus ullam tempora! Iure rerum ipsam.</p>
	<p>Cum porro asperiores deleniti illo sunt vero delectus at repellat ea quasi explicabo magnam quo molestiae accusamus aperiam. Veniam odit voluptatibus aperiam sit voluptatem quia porro unde tempora eligendi nostrum!</p>
	<p>Rem voluptate optio inventore a eos excepturi tempora obcaecati deleniti laboriosam sit voluptates veritatis aperiam provident suscipit at cum repellat amet placeat incidunt debitis reiciendis consequuntur dignissimos. Sint aut voluptatem!</p>
	<p>Impedit deleniti fugit alias libero modi obcaecati minus saepe pariatur perferendis aspernatur delectus quaerat excepturi vel doloremque molestiae autem quod. Deserunt consequuntur cum sunt reiciendis quis commodi iste asperiores praesentium!</p>
	<p>Nam beatae eos aut voluptates dolores cupiditate sunt asperiores illo ipsa maxime ab necessitatibus architecto nisi repellat magnam totam unde corporis omnis praesentium obcaecati reprehenderit facilis sint temporibus sapiente quibusdam.</p>
	<p>Tenetur consectetur neque reiciendis dolores ipsum soluta nostrum non delectus sed doloribus fugiat impedit debitis facilis? Assumenda culpa incidunt necessitatibus sunt explicabo maiores dicta corporis sint odit autem est quibusdam.</p>
	<p>Accusantium harum reiciendis illum laboriosam animi dolorum molestias nobis rem temporibus repudiandae molestiae odio quos quibusdam saepe alias excepturi soluta porro nam? Fugiat dolorem amet blanditiis similique ab impedit cupiditate.</p>
	<p>Tempore temporibus qui maiores ullam iusto tempora rem! Similique hic necessitatibus voluptas recusandae libero molestias tempora consectetur fugit culpa nisi iusto voluptates eos quod earum at asperiores aliquid impedit praesentium.</p>
	<p>Nobis assumenda ipsam. Explicabo provident ullam minima obcaecati rem eius pariatur laudantium nobis ipsam recusandae cum nam reiciendis dolores in culpa porro inventore iste asperiores perspiciatis soluta voluptates excepturi vel.</p>
	<p>Fugit iure ad corrupti odit fugiat sed voluptates culpa vel harum reprehenderit quas cupiditate unde sapiente perspiciatis blanditiis sit provident assumenda adipisci distinctio totam. Minima ut porro autem iure? Animi!</p>
	<p>Perferendis repudiandae facere blanditiis ab voluptatibus quod est corrupti. Quam necessitatibus a exercitationem repudiandae debitis laudantium modi dolores quos voluptatem dolor nisi porro. Doloremque enim assumenda recusandae deserunt iure minus.</p>
	<p>Doloribus sit voluptatibus sed omnis eligendi repudiandae facere distinctio magni suscipit porro aspernatur vel laudantium ipsam aliquid adipisci labore quis corporis esse harum eos. Est officiis illo temporibus inventore aliquid.</p>
</section>
</body>
</html>