<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.box {
	border: 1px solid gray;
	width: 100px;
	height: 100px;
	text-align: center;
}
</style>
</head>
<body>
<!-- <div>Box - 1</div> -->
<script>
// js 사용해서 동적으로 div요소*5 생성
var div = document.createElement("div");
// <body> 요소에 자식으로 div 요소추가
div.innerText = "Box - 1";
/* 
div.style.border = "1px solid gray";
div.style.width = "100px"; // 무조건 문자열로
div.style.height = "100px";
// div.style.text-align = "center"; // - 지우고 뒷글자 대문자로
div.style.textAlign = "center";
*/
// .box 클래스를 div 태그에 추가
// jquery class 추가/삭제 메서드 : addClass(), removeClass()
// div.classList.add("box");
div.className = "box";

document.body.appendChild( div );
</script>
</body>
</html>