<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.box {
	border: 1px solid gray;
	width: 100px;
	height: 100px;
	text-align: center;
}
</style>
<style>
div:nth-of-type(1) {
	background-color: red;
	position: static;
}

div:nth-of-type(2) {
	background-color: green;
	position: relative; /* 기준 : 좌상단 꼭짓점 */
	left: 20px;
	top: 20px;
}

div:nth-of-type(3) {
	background-color: blue;
	position: fixed; /* 특징 : 페이지 스크롤 되더라도 항상 같은 위치 유지 */
	right: 10px;
	bottom: 10px;
}

div:last-of-type {
	background-color: yellow;
	position: absolute; /* 특징 : 고정 X, 스크롤에 따라 함께 이동 */
	left: 20px;         /* 기준 : 지정된 조상 요소가 없으면 body 요소가 기준 */
	top: 20px;          /* 일반적인 흐름에서 제거되면서 요소가 겹쳐질 수 있다 */
}
</style>
</head>
<body>
<script>
for (var i = 1; i <= 5; i++) {
	var div = document.createElement("div");
	div.innerText = "Box - " + i;
	div.className = "box";
	document.body.appendChild( div );	
}//for

</script>
</body>
</html>