<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
img {
	width: 100%;
	height: auto;
	opacity: 0.3;
}

.container {
	border: 1px solid red;
	position: relative; /* 부모로 지정 */
}

.topLeft {
	position: absolute; /* 부모가 기준 */
	top: 20px;
	left: 20px;
	font-size: 18px;
}

.topRight {
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 18px;
}

.bottomLeft {
	position: absolute;
	left: 20px;
	bottom: 20px;
	font-size: 18px;
}

.bottomRight {
	position: absolute;
	right: 20px;
	bottom: 20px;
	font-size: 18px;
}

.center {
	position: absolute;
 	width: 100%;
 	text-align: center;
 	top: 50%;
	font-size: 18px;
	border: 1px solid blue;
}
</style>
</head>
<body>
<h3>이미지 위에 텍스트 출력</h3>
<br>
<br>
<br>
<br>
<br>
<div class="container">
	<img src="../images/img_5terre_wide.jpg" alt="" width="1000" height="300">
	<div class="topLeft">Top Left</div>
	<div class="topRight">Top Right</div>
	<div class="bottomLeft">Bottom Left</div>
	<div class="bottomRight">Bottom Right</div>
	<div class="center">Center</div>
</div>
</body>
</html>