<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	width: 80%;
	height: 100px;
	border: 1px solid gray;
	text-align: center;
	margin: 0 auto;
}
</style>
<style>
.prev, .next {
	width: 50px;
	height: 50px;
	border : 1px solid red;
	
	position: absolute;
	border-radius: 25px;
}

.prev {
	left: -25px;
	top: 25px;
}

.next {
	right: -25px;
	top: 25px;
}
</style>
</head>
<body>
<h3>ex07.html</h3>
<div></div>
<div></div>
<div style="position: relative;">
	<div class="prev">&lt;</div>
	<div class="next">&gt;</div>
</div>

<div></div>
<div></div>
<div style="position: relative;">
	<div class="prev">&lt;</div>
	<div class="next">&gt;</div>
</div>

<div></div>
<div></div>
<div style="position: relative;">
	<div class="prev">&lt;</div>
	<div class="next">&gt;</div>
</div>
</body>
</html>