<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
img {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
</style>
</head>
<body>
<h1>[z-index 속성 설명]</h1>
<img src="../images/img_tree.png" alt="" />
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nemo quaerat harum totam quod perferendis iste sapiente doloremque dolor explicabo vitae eaque ducimus excepturi temporibus saepe! Aut molestiae ullam at.</p>
다른 요소와 겹쳐질 때의 순서를 지정한다
-1 -> 텍스트 뒤에 배치된다
</body>
</html>