<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#mySidenav a {
	background-color: #111;
	color: white;
	padding: 13px;
	text-decoration: none;
	font-size: 20px;
	
	border-radius: 0 5px 5px 0;
	
	position: absolute;
	width: 110px;
	text-align: center;
	
	left: -88px;
	
	/* left: -84 -> 0 좌표 전환 */
	transition: 0.5s ease;
}
#mySidenav a:hover {
	left: 0;
}
#home { top: 20px; }
#services { top: 80px; }
#clients { top: 140px; }
#contact { top: 200px; }
#content { margin-left: 120px; }
</style>
</head>
<body>
<h3 style="text-align: center;">ex09.html</h3>
<!-- div#mySidenav.sidenav>a[href=#]#home*4>i.fafa-fwfa-^^#content>h2>lorem5^p>lorem10 -->
<div id="mySidenav" class="sidenav">
	<a href="#" id="home">Home &nbsp;&nbsp;&nbsp;<i class="fa fa-fw fa-home"></i></a>
	<a href="#" id="services">Services <i class="fa fa-fw fa-wrench"></i></a>
	<a href="#" id="clients">Clients &nbsp;&nbsp;<i class="fa fa-fw fa-user"></i></a>
	<a href="#" id="contact">Contact <i class="fa fa-fw fa-envelope"></i></a>
</div>
<div id="content">
	<h2>Lorem ipsum dolor sit amet.</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit architecto unde.</p>
</div>
</body>
</html>