<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	/* 1. 블럭모드 요소 */
	/* 2. 높이 지정 */
	
	background-color: coral;
	border: 1px solid;
	
	width: 300px;
	height: 65px;
	
	/* overflow: visible;( 기본 ) */
	/* overflow: hidden; */
	/* overflow: scroll; */
	overflow-x: hidden;
	overflow-y: scroll;
	/* overflow: auto; */
}
</style>
</head>
<body>
<h3>ex10.html</h3>
<pre>
[overflow 속성]
- 요소의 내용이 너무 커서 지정된 영역에 맞지 않을 때
  그 내용을 자르거나, 스크롤바를 추가해서 지정
- overflow:
	ㄴ visible : 내용이 커서 넘치더라도 잘리지 않는다( 기본 )
	ㄴ hidden : 내용이 커서 넘치면 잘라낸다
	ㄴ scroll : 무조건 스크롤바가 추가된다
	ㄴ auto : 자동( 내용이 커서 넘치면 스크롤바가 추가된다 )
- 참고) overflow 속성은 지정된 높이의 블럭 요소에만 적용된다
</pre>
<!-- div>lorem^lorem -->
<div>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam provident delectus modi fugiat dolores voluptates possimus ipsum doloribus doloremque perferendis! Aut impedit quos repellendus fuga consequatur necessitatibus illum voluptatem maiores.
</div>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non facilis quae nobis sit dignissimos nihil nulla voluptatibus ratione debitis amet maxime delectus numquam sint dolores ipsum cum enim quibusdam doloribus!
</body>
</html>