<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex01_02.html</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<style>
table, td, th {
	border: 1px solid black;
	border-radius: 10px;
	border-collapse: collapse;

	/* background-color: red; */
}
/*
table {
	width: 500px;
	height: 500px; 단위 필수 입력
}
*/
td, th {
	padding: 10px; /* cellpadding */
}

table {
	border-spacing: 10px; /* cellspacing */
}
</style>
<style>
span {
	border: 1px solid gray;
	width: 200px;
	display: inline-block;
	/*
The display: (표시)
inline property prevents width from having an effect.
span [인라인모드]는 너비에 영향을 미치지 않는다 -> width 사용 불가
Try setting display to something other than inline.
인라인이 아닌 다른 디스플레이 세팅을 해라
*/
}
</style>
</head>
<body>

	<span>홍길동</span>

	<table style="width: 500px; height: 500px;">
		<tr>
			<td style="vertical-align: top;">1</td>
			<td style="vertical-align: top; text-align: center;">2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
		</tr>
		<tr>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
		<tr>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
		</tr>
		<tr>
			<td style="">21 ~ 25</td>
		</tr>
	</table>
</body>
</html>