<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<style>
table, th, td {
	/* 	border: 1px solid black; */
	border-collapse: collapse;
}

table {
	width: 100%;
}
</style>
<style>
tr:nth-child(even) {
	/* background-color: #D6EEEE; */
	/* background-color: rgba(150, 212, 212, 0.4) */
	
}
/*
tr:nth-child(odd) {
	background-color: gray;
}
*/
</style>
<style>
td:nth-child(even), th:nth-child(even) {
	/* background-color: #D6EEEE; */
	/* background-color: rgba(150, 212, 212, 0.4) */
	
}
</style>
<style>
tr {
	border-bottom: 1px dotted #ddd;
}

tr:hover {
	border-bottom: 1px solid red;
}
</style>
</head>
<body>
	<!-- table>tr>th*7^tr*4>td*7 -->
	<table>
		<tr>
			<th>SUN</th>
			<th>MON</th>
			<th>TUE</th>
			<th>WED</th>
			<th>THU</th>
			<th>FRI</th>
			<th>SAT</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
		</tr>
		<tr>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
		</tr>
		<tr>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
		<tr>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
		</tr>
		<tr>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
		</tr>
		<tr>
			<td>30</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>