<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>
	<h3>html 목록(list)</h3>

	<!-- ordered list / list item - [1], a, A, i, I -->
	<!-- ol>li*5>lorem1 -->
	<ol type="I">
		<li>Lorem.</li>
		<li>Aut.</li>
		<li>Asperiores.</li>
		<li>Animi.</li>
		<li>Recusandae.</li>
	</ol>

	<!-- unordered list / list item - [disc], circle, square -->
	<ul type="square">
		<li>Lorem.</li>
		<li>Aut.</li>
		<li>Asperiores.</li>
		<li>Animi.</li>
		<li>Recusandae.</li>
	</ul>

</body>
</html>