<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>
	<!-- ol>li*5>{item-$} -->
	<!-- 
<ol start="11">
	<li>item-1</li>
	<li>item-2</li>
	<li>item-3</li>
	<li>item-4</li>
	<li>item-5</li>
</ol>
 -->

	<!-- ol[start=11]>li*5>{item-$$} -->
	<ol start="11">
		<li>item-01</li>
		<li>item-02</li>
		<li>item-03 <!-- ul>li*3>{sub item-$$$} -->
			<ul type="disc">
				<li>sub item-001</li>
				<li>sub item-002</li>
				<li>sub item-003</li>
			</ul>
		</li>
		<li>item-04</li>
		<li>item-05</li>
	</ol>
</body>
</html>