<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>
	<!-- 
 html 목록 - ol, li, ul, li
 			 dl : definition or description list
 			 dt : A term or subject in a definition or description list
 			 dd : A definition or description in a definition or description list
-->
	<dl>
		<dt>html</dt>
		<dd>hypertext markup language</dd>
		<dt>JSP</dt>
		<dd>Java Server page</dd>
	</dl>
</body>
</html>