<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<!-- jquery 사용하기 위해서 코딩 복사 + 붙이기 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
span {
	border: 1px solid gray;
	display: inline-block;
	width: 200px;
	text-align: center;
	margin: 2px;
}
</style>

</head>
<body>
	<pre>
 1. html 모든 태그(요소)에는 유형에 따라 기본 표시(display)값이 있다
 2. 표시(display)
 	ㄱ. 블럭모드 : 전체 너비
 				   p, hn, dl, dt, dd, ol, ul, li, hr, blockquote, [div] 등등
 	ㄴ. 인라인모드 : 새 라인(줄)에서 시작 X, 필요한 너비만큼만 차지한다
 					 img, a, span, i, q, sub, sup, b, button, input 등등
 3. div 요소
 	1) 웹 페이지의 배치( layout )
 	2) 블럭 모드
 	3) 다른 html 요소의 컨테이너 역할
</pre>
	<!-- button[onclick]*2 -->
	<!-- onXXX 속성은 이벤트를 처리하는 속성 -->
	<button id="btnHide">숨기기(hide)</button>
	<button id="btnShow">보이기(show)</button>

	<br>
	<br>
	<!-- (span[id=sp$$]+br)*7 -->
	<!-- <br></br> == <br /> -->
	<span id="sp01">설경인</span>
	<br>
	<span id="sp02" style="display: none;">이예진</span>
	<br>
	<span id="sp03">탁인혁</span>
	<br>
	<span id="sp04">신희민</span>
	<br>
	<span id="sp05">윤재민</span>
	<br>
	<span id="sp06">홍성철</span>
	<br>
	<span id="sp07">박진용</span>
	<br>

	<script>
	// 숨기기 버튼을 얻어오기
	// click() jquery method
	$("#btnHide").click(function() {
		// window.alert("test");
		// css() jquery method
		// $("span").css("display","none");
		$("span").hide();
	});
	// 보이기 버튼을 얻어오기
	// click() jquery method
	$("#btnShow").click(function() {
		// window.alert("test");
		// css() jquery method
		// $("span").css("display","inline-block");
		$("span").show();
	});
</script>
</body>
</html>