<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: #666;
	color: white;
	padding: 30px;
	text-align: center;
	font-size: 35px;
}

footer {
	background-color: #777;
	color: white;
	padding: 20px;
	text-align: center;
	font-size: 25px;
}
</style>
<style>
nav {
	background-color: #ccc;
	width: 30%;
	padding: 20px;
	height: 300px;
	float: left;
}

article {
	background-color: #F1F1F1;
	width: 70%;
	padding: 20px;
	min-height: 300px;
	float: left;
}
</style>
<style>
section::after {
	content: "";
	display: table;
	clear: both;
}
</style>
<style>
/* 반응형 웹 */
/* 미디어 쿼리 */
@media ( max-width : 800px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>
	<h2>div(배치, layout) + css</h2>
	<!-- #header>h2>{Cites - 시멘틱 태그(sementic elements)} -->
	<header>
		<h2>Cites - 시멘틱 태그(sementic elements)</h2>
	</header>
	<!-- #section>(#nav>ul>li*3>a[href=#])+(#article>(h2>{London}^p*2>lorem)*3) -->
	<section>
		<nav>
			<ul>
				<li><a href="#">London</a></li>
				<li><a href="#">Paris</a></li>
				<li><a href="#">Seoul</a></li>
			</ul>
		</nav>
		<article>
			<h2>London</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Molestias tenetur iusto corrupti quae officia est dolorem aliquam
				animi voluptas modi sapiente atque alias asperiores maiores vero
				facere expedita reiciendis excepturi.</p>
			<p>Numquam dolores iusto recusandae ea amet labore animi
				voluptatem quas rerum laboriosam saepe doloremque nesciunt
				necessitatibus quod praesentium assumenda odio itaque rem explicabo
				vero nulla quae eos. Eligendi molestias quisquam!</p>
			<h2>Paris</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Sapiente vitae odio culpa est laudantium a asperiores perspiciatis
				sequi maiores omnis officia nulla quas iure dolorum qui odit ut
				labore quae?</p>
			<p>Unde temporibus sequi incidunt ex facilis architecto magni.
				Cupiditate maxime tempore repellat saepe dolorem id quod nulla
				perspiciatis voluptatum corporis perferendis excepturi assumenda
				consequatur laudantium ut expedita odio quae pariatur!</p>
			<h2>Seoul</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
				voluptate sit culpa neque debitis deleniti ipsum adipisci ducimus
				nulla distinctio similique sequi dolor atque laborum laudantium.
				Aliquid qui ratione vero.</p>
			<p>Velit cum atque culpa sapiente praesentium porro sed aperiam.
				Perferendis corporis reiciendis qui autem est impedit voluptates quo
				eligendi blanditiis praesentium magni perspiciatis itaque repellat!
				Harum illum tempora perspiciatis consectetur.</p>
		</article>
	</section>
	<!-- <div style="clear: left;"></div> -->
	<!-- float 속성 제거 -->
	<!-- #footer>h2>{Footer} -->
	<footer>
		<h2>Footer</h2>
	</footer>
</body>
</html>