<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>
	<h3>ex10.html - iframe 요소</h3>
	<pre>
1. inline         + frame
   일렬로 늘어선    윈도우, 창
   직렬의
2. 인라인 프레임(iframe)은 현재 html 문서 내에 또 다른 문서를 포함하는 데 사용
</pre>
	[시계]
	<br>
	<!-- width, height 너비, 높이 -->
	<iframe src="http://localhost/webPro/html/days03/ex10_clock.html"
		title="clock" style="border: none;" name="iframe_clock"> </iframe>
	<br>
	<br>
	<a href="http://www.daum.net" target="iframe_clock">daum</a>
</body>
</html>