<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Defines a style for the contained information
	 포함된 정보를 위한 "스타일을 정의"하는 태그
	 CSS == Cascading Style Sheet
	 html 웹 페이지의 스타일을 지정할 때 사용하는 언어
	 현재 버전 : CSS3 -->
<style>
/* CSS 주석처리 */
/*
스타일 적용할 대상( selector 선택자 ) {
	속성명 : 속성값;
	속성명 : 속성값;
	   :
}
*/
p {
	border: solid 1px gray;
}
</style>
</head>
<body>
	<h3>html 단락 - [p]aragraph</h3>
	<!--
단락 : 새 줄에서 시작하며 일반적으로 텍스트 블록
작은 화면, 크기가 조정된 창에는 다른 결과를 생성한다
브라우저는 페이지가 표시될 때 추가 공백과 줄을 자동으로 제거한다
-->
	<hr width="100px" color="#0000FF" align="left">
	<!-- #16진수값 RRGGBB -->
	<hr width="50%" color="red">
	<!-- 표준 색상명 140가지 -->
	<!-- CSS 지정 style="속성명:송성값;속성명:속성값;..." -->
	<!-- CSS 색상 지정 rgb(빨강(0~255),초록(0~255),파랑(0~255)) -->
	<hr style="width: 200px; color: rgb(0, 255, 0);">
	<hr size="10">
	<p>서른여섯 살 김선태씨는 선출직을 제외하고 현재 대한민국에서 가장 유명한 공무원이다. 장차관 도지사가 이 7급
		공무원이 제작하는 충주시청 유튜브 ‘충TV’에 나오려고 앞다퉈 줄을 선다. 충TV는 지자체 유튜브 최초로 지난달 구독자
		30만명을 돌파했다. 그는 30만 돌파 감사 인사를 책상에 두 발을 올린 뒤 ‘누워서’ 했다. “30만이면 납득 가능한 자세”
		“미친 센스” “멋져, 늘공이 아냐” 등 2000개 댓글이 달렸다.</p>
	<!-- [h]orizontal [r]ule 수평 규칙, 수평선 표시 -->
	<!-- 	ㄴ 콘텐츠를 분리할 때 사용되는 태그이다 -->
	<hr>
	<p>‘눕방’뿐 아니다. 하수처리장에서 하이라이스를 먹으며 하수처리과의 고충을 들려주고, 충주구치소를 소개하려 감방에
		직접 갇히는가 하면, ‘충주 개신남 펫스티벌’을 홍보하기 위해 개 분장을 하고 축제 현장을 기어서 다녔다. 가나의 장례식을
		패러디해 만든 코로나 예방 영상 ‘관짝춤’은 조회수 840만을 넘겼다.</p>
</body>
</html>