<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--
[Pre]formatted text
- 미리 서식이 지정된 텍스트
- 고정 너비 글꼴로 표시
- 공백과 개행을 모두 유지
-->
	<pre>
int age = 30;

String name = "홍길동";

System.out.println( name + "/" + age );
</pre>
	<!-- Unknown tag (xmp) -->
	<xmp> int age = 30; String name = "홍길동"; System.out.println( name
	+ "/" + age ); </xmp>
</body>
</html>
<!-- 닫기태그 없어도 알아서 처리한다 -->