<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>html 서식 요소</h3>
	<!-- [o]rdered [l]ist == ol -->
	<!-- 순서가 있는 목록 -->
	<ol>
		<!-- Defines a [l]ist [i]tem within a list -->
		<li><b>bold</b> - 굵은 텍스트</li>
		<li><strong>strong</strong> - 중요 텍스트</li>
		<li><i>italic</i> - 기울임꼴</li>
		<li><em>emphasized</em> - 강조된 텍스트</li>
		<li><mark>mark</mark> - 표시된 텍스트</li>
		<li><small>small</small> - 더 작은 텍스트</li>
		<li><del>deleted</del> - 삭제된 텍스트</li>
		<li><ins>inserted</ins> - 삽입된 텍스트</li>
		<li><sub>subscript</sub> - 아래 첨자 텍스트</li>
		<li><sup>superscript</sup> - 윗 첨자 텍스트</li>
		<li>2<sup>3</sup></li>
		<li>H<sub>2</sub>O
		</li>
	</ol>
	<!--
1. b<br>
2. strong<br>
3. i<br>
4. em<br>
5. mark<br>
6. small<br>
7. del<br>
8. ins<br>
9. sub<br>
10. sup<br>
-->
</body>
</html>