<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>html 인용문 - q, blockquote</h3>
	<!-- 
[q]
 1) 짧은 인라인 인용문
 2) 인라인 모드
 3) A short inline quotation
 -->
	마이크 타이슨 명언 :
	<q>누구나 그럴싸한 계획을 가지고 있다. 쳐 맞기 전까지는</q>

	<h3>엘버트 하버드</h3>
	<!-- A long quotation -->
	<!-- 다른 웹 페이지(소스)에 있는 인용문 -->
	<blockquote cite="http://www.sist.co.kr/sample.html">설명하지
		마라. 친구라면 설명할 필요가 없고, 적이라면 어차피 너를 믿지 않을테니깐.</blockquote>
	<!-- [abbr]eviation 약어(약칭)
	 마우스를 올리면 풍선도움말(툴팁)이 출력 -->
	우리는 지금
	<abbr title="hypertext markup language">HTML</abbr>을 배우고 있다
	<address>문서 또는 기사의 작성자/소유자에 대한 연락처 정보(이메일, 실제 주소, 전화번호, URL
		등등)를 정의하는 태그 기울임꼴로 랜더링된다</address>
	<!-- 창작물(책, 시, 노래, 영화, 그림)의 제목을 정의하는 태그 : cite
	 기울임꼴로 랜더링된다
	 인용하다 -->
	<p>
		<cite>The Scream</cite> 더 스크림 설명
	</p>
	<!-- 
bdo 태그
- [b]i-[d]irectional [o]verride의 약자
- 현재 텍스트 방향을 제정의하는 태그
 -->
	<bdo dir="ltr">Loerm ipsum dolor sit amet</bdo>
	<br>
	<bdo dir="rtl">Loerm ipsum dolor sit amet</bdo>
</body>
</html>