<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>font 태그 - 글꼴, 글크기, 글색상 등등</h3>
	<!-- size 속성 : 글크기 1~[3]~7 -->
	<font size="1">안녕하세요. 홍길동입니다.</font>
	<br>
	<font size="2">안녕하세요. 홍길동입니다.</font>
	<br>
	<font size="3">안녕하세요. 홍길동입니다.</font>
	<br>
	<font color="red">안녕하세요. 홍길동입니다.</font>
	<br>

	<font size="4">안녕하세요. 홍길동입니다.</font>
	<br>
	<font size="+1">안녕하세요. 홍길동입니다.</font>
	<br>

	<font size="5">안녕하세요. 홍길동입니다.</font>
	<br>
	<font size="6">안녕하세요. 홍길동입니다.</font>
	<br>
	<font size="7">안녕하세요. 홍길동입니다.</font>
	<br>

	<!-- face 속성 : 글꼴 -->
	<font size="8" face="궁서체">안녕하세요. <font color="red">홍길동</font>입니다.
	</font>
	<br>
</body>
</html>