<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>days02/ex06_03.html</title>
</head>
<body>
	<a href="ex01.html">ex01.html</a>
	<br>
	<a href="./ex01.html">ex01.html</a>
	<br>
	<a href="../ex01.html">ex01.html</a>
	<br>
	<br>
	<!-- 
http:localhost/ex01.html
/ => http://host:port/
 -->
	<a href="/ex01.html">ex01.html</a>
	<br>

	<!-- 
context root : /webPro 컨텍스트패스(루트)
content directory : src/main/webapp
 -->

	<a href="/webPro/html/days02/ex01.html">ex01.html</a>
	<br>
</body>
</html>