<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<pre>
[ URL ]
 - uniform resource locator
 - 네트워크 상에서 자원이 어디 있는지를 알려주기 위한 규약
 - 웹 페이지를 찾기 위한 주소
 예) http:// localhost[:80]/ webPro/html/days02/ ex06.html
     schema     host  port          path         filename
 - URL 형식
 통신규약
 		  www.    naver.com
 schema://prefix.domain[:port]/path/filename
 			host
 
 http://	:80
 https://
 ftp://		:21
 file://
 등등
 
 https://search.naver.com/search.naver		URL
 ?
 where=nexearch
 &
 sm=top_hty
 &
 fbm=0
 &
 ie=utf8
 &		   홍       길       동
 query=[%ED%99%8D%EA%B8%B8%EB%8F%99]
 
 - URL은 한글을 사용할 수 없다
 	ㄴ 한글문자 -> 변환		%16진수값으로 변환되어져서 URL에서 사용된다
 	ㄴ 공백, + 기호(%20) -> %16진수값으로 변환
 - URL은 ASCII 문자셋만 사용 가능
 
[ URI ]
 - URL보다 상위 개념이다
 - ? ~~~~ #책갈피
</pre>
</body>
</html>