<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>html 이미지</h3>
	<!-- 
width = 너비 500px
height = 높이 333px
설정하지 않으면 원래 이미지 너비, 높이 설정
항상 이미지의 너비, 높이 속성을 지정한다
이유 : 너비와 높이 속성이 지정되지 않으면 이미지가 로딩되는 동안 웹페이지가 깜빡임이 발생하기 때문에
이미지는 인라인모드이다
 -->
	<img width="250px" alt="이탈리안 튤립"
		src="/webPro/html/images/pic_trulli.jpg">
	<img alt="이탈리안 튤립" src="/webPro/html/images/pic_trulli.jpg">
	<!-- alt="" src="" 필수 속성 -->
	<hr>
	<a href="http://www.naver.com"> <img
		src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F20230414_1095%2Fupload_1681450069344uIXIo.jpg%22&amp;type=nf340_228"
		alt="우리 어디서 만났죠? BYD, 신형 '쑹 플러스' 예상보다 빠르게 공개 " width="170px"
		height="114px">
	</a>
	<hr>
	<a href="http://www.naver.com"> <img
		src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F20230414_1095%2Fupload_1681450069344uIXIo.jpg%22&amp;type=nf340_228"
		alt="우리 어디서 만났죠? BYD, 신형 '쑹 플러스' 예상보다 빠르게 공개 "
		style="width: 170px; height: 114px;"> <!-- style="width:170px;height:114px;" CSS로 스타일 적용 -->
	</a>
	<!-- 모든 브라우저(크롬, 엣지, 파이어폭스, 사파리, 오페라)에서 지원하는 일반적인 이미지 파일 형식
jpg, jpeg, png, gif, svg, ico, apng -->
</body>
</html>
