<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>이미지 맵</h3>
	<pre>
1. 맵(map)을 사용해서 이미지에 클릭 가능한 영역을 만들 수 있다
2. map 태그 - 이미지 맵
   area 태그 - 클릭 가능한 영역
3. 모든 이미지를 이미지 맵으로 사용할 수 있다
4. shape : rect, circle, poly(다각형), default(전체지역)
 - 클릭한 이미지의 위치에 따라 다른 작업을 수행할 수 있다
 - usemap 속성 + map 태그 사용
ex08_coffee.html
ex08_computer.html
ex08_phone.html
</pre>

	<img alt="workplace" src="../images/workplace.jpg" usemap="#workmap">

	<map name="workmap">
		<area href="ex08_computer.html" alt="computer" shape="rect"
			coords="34,44,270,350">
		<area href="ex08_phone.html" alt="phone" shape="rect"
			coords="290,172,333,250">
		<area href="ex08_coffee.html" alt="coffee" shape="circle"
			coords="337,300,44">
	</map>
</body>
</html>