<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex09.html</title>
</head>
<body>
	<h3>picture 태그</h3>
	<pre>
1. 반응형 웹을 만들 때 사용
2. 여러 개의 source 태그를 설정할 수 있다
 - 다양한 장치마다 가장 알맞은 이미지를 선택해서 사용할 수 있도록 하기 위해
3. img 태그는 가장 마지막에 설정한다
</pre>
	<picture>
	<source srcset="../images/img_pink_flowers.jpg"
		media="(min-width:650px)">
	<source srcset="../images/img_white_flower.jpg"
		media="(min-width:450px)">
	<img src="../images/img_orange_flowers.jpg" alt=""> </picture>
</body>
</html>