<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<style>
p {
	border: solid 1px gray;
}
</style>
</head>
<body>
	<h3>이미지 플로팅( float : 둥둥 떠다니다 )</h3>
	<!-- 
CSS float 속성 : 이미지가 텍스트의 오른쪽이나 왼쪽에 떠있게 하는 것
 -->
	<p>
		<img alt="" src="../images/programming.gif" style="float: left"
			width="42px" height="42px"> Creating a unique and what is very
		essential recognizable site, it's necessary to take into account the
		major factor – the color (or colour, British). The success or vice
		versa the failure of the site depends on the competently chosen color
		scheme. Color is the most powerful and the most complicated element of
		the psychological impact. That's why the scrutiny of the issue is the
		process of the great importance.
	</p>
	<p>
		<img alt="" src="../images/programming.gif"
			style="float: right; width: 42px; height: 42px;"> Creating a
		unique and what is very essential recognizable site, it's necessary to
		take into account the major factor – the color (or colour, British).
		The success or vice versa the failure of the site depends on the
		competently chosen color scheme. Color is the most powerful and the
		most complicated element of the psychological impact. That's why the
		scrutiny of the issue is the process of the great importance.
	</p>
</body>
</html>