<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>
	<!-- https://www.ytn.co.kr/_cs/_ln_0103_202304171418301231_005.html -->
	<span style="color: #1C9DE9">사회</span>
	<h1>'지역감염' 엠폭스 환자 3명 추가 발생...현재까지 누적 13명</h1>
	<span style="color: #828C91">2023년 04월 17일 14시 18분</span>
	<a href="#">댓글</a>
	<hr>
	<img
		src="https://image.ytn.co.kr/general/jpg/2023/0417/202304171418301231_t.jpg"
		width="738" height="415" alt="'지역감염' 엠폭스 환자 3명 추가 발생...현재까지 누적 13명">
	<p>국내 엠폭스 확진 환자가 3명 추가 발생해 현재까지의 누적 환자가 13명으로 늘었습니다.</p>
	<p>질병관리청은 오늘 지난 금요일 오전 10번째 확진 환자 발생 이후 3명의 엠폭스 확진 환자가 추가로 발생하였다고
		밝혔습니다.</p>
	<p>11번째 환자는 서울에 거주 중인 내국인으로, 인후통과 피부병변으로 의료기관에 내원한 뒤 진료 의료진이 지난 14일
		관할 보건소로 신고해 검사 후 확진 판정을 받았습니다.</p>
	<p>12번째 환자는 경남에 거주하는 내국인으로 피부병변과 통증으로 지난 14일 질병관리청 콜센터에 검사를 문의했으며
		위험 노출력이 있어 의사환자로 분류되었다가 검사 후 확진 환자로 판정됐습니다.</p>
	<p>13번째 환자도 경남에 거주하고 있는 내국인으로, 12번째 환자의 역학조사 중 피부병변 등 의심증상이 있는
		밀접접촉자를 확인하여 즉각 검사를 진행했고 15일에 양성으로 확인됐습니다.</p>
	<p>세 환자 모두 최초 증상 발현 3주 이내에 해외 여행력이 없고 국내 위험 노출력이 확인돼 국내 감염으로 추정됩니다.
	</p>
	<p>방역 당국은 위험요인과 감염경로 등에 대해 추가 역학조사를 진행하고 있다고 밝혔습니다.</p>
	<p>4월 7일 이후 발생한 환자 총 8명 중 5명은 의료진 판단하에 항바이러스제를 사용했고, 현재 관리 중인 접촉자 중
		추가 의심증상 보고는 없었다고 설명했습니다.</p>
</body>
</html>