<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex13.html</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<style>
span {
	border: solid 1px gray;
}

p {
	border: solid 1px red;
}
</style>
</head>
<body>
	<!-- 
A generic container, -- 일반 "컨테이너 == 용기"
which can be used for defining 정의하는데 사용되는
language or style for the contents 내용에 대한 언어 또는 스타일

- 인라인 모드
-->
	<span>박진용</span>
	<span>홍성철</span>
	<span>이진우</span>

	<p>박진용</p>
	<p>홍성철</p>
	<p>이진우</p>
</body>
</html>