<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex14.html</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>
	<h3>html 테이블</h3>
	<pre>
1. 데이터 -> 행, 열 정렬해서 출력하는 태그
2. 예)  dept 테이블 <br>
 deptno	  dname	      loc
   10   ACCOUNTING  NEW YORK<br>
   20   RESEARCH    DALLAS<br>
   30   SALES	    CHICAGO<br>
   40   OPERATIONS  BOSTON<br>
</pre>

	<table border="1" width="100%">
		<!-- table row 5행 3열 -->
		<tr>
			<!-- A cell within a table -->
			<!-- td 태그 : 태그, 텍스트, 이미지, 목록, 링크, 자식 테이블 등등 -->
			<!-- 
 <td align="center"><b>deptno</b></td>
 <td align="center"><b>dname</b></td>
 <td align="center"><b>loc</b></td> 
-->
			<!-- A table header cell -->
			<th>deptno</th>
			<th>dname</th>
			<th>loc</th>
		</tr>
		<tr>
			<td>10</td>
			<td>ACCOUNTING</td>
			<td>NEW YORK</td>
		</tr>
		<tr>
			<td>20</td>
			<td>RESEARCH</td>
			<td>DALLAS</td>
		</tr>
		<tr>
			<td>30</td>
			<td>SALES</td>
			<td>CHICAGO</td>
		</tr>
		<tr>
			<td>40</td>
			<td>OPERATIONS</td>
			<td>BOSTON</td>
		</tr>
	</table>

</body>
</html>