1. css 선택자(selector)에 대해서 설명하세요. 
  ㄱ.   .form-container input[type="text"] : form-container 클래스의 자식요소이면서 text타입의 input 요소
         ,    .form-container input[type="password"] : form-container 클래스의 자식요소인 password타입의 input 요소
  ㄴ. .form-container .btn:hover, .open-button:hover : form-container 클래스의 자식요소인 btn클래스와 open-button 클래스에 마우스를 올릴 때
  ㄷ. .form-container .btn : form-container 클래스의 자식요소인 btn 클래스 요소
  ㄹ. input[type=submit]:hover : submit 타입의 input 요소에 마우스를 올릴 때
  ㅁ. div:last-child : 가장 마지막 자식이 div이면
  ㅂ. .pagination a:hover:not(.active) : pagination 클래스의 자식요소이면서 active 클래스가 아닌 a 요소에 마우스를 올릴 때
  ㅅ. tr:nth-child(even) : 짝수번째 자식이 tr이면
        tr:nth-child(odd) : 홀수번째 자식이 tr이면
  ㅇ. tr:hover:not(:first-child) : 첫번째 자식이 아닌 tr 요소에 마우스를 올릴 때
  ㅈ. div:nth-child(2) : 두번째 자식이 아닌 div 요소
                             div:nth-of-type(2) : 자식 div 중 두번째 자식
  ㅊ. :first-child : 첫번째 자식이 해당 요소이면
       :last-child : 마지막 자식이 해당 요소이면
                           :firt-of-type : 해당 자식 요소 중 첫번째 자식
                           :last-of-type : 해당 자식 요소 중 마지막 자식

2. css 결합자 설명하세요. 
  ㄱ. div  공백 p : div의 후손 p
  ㄴ. div > p      : div의 직계 자손 p
  ㄷ. div + p      : div의 인접한 형제 p
  ㄹ. div ~ p      : div의 일반 형제 p
  
3. 의사클래스와 의사요소에 대해서 설명하세요 . 
   ㄱ. 의사클래스 : 요소의 특정 상태
   ㄴ. 의사요소    : 요소의 지정된 부분

4.  js 코딩을 jquery로 변경하세요 
<script>
   document.querySelector("button.open-button").onclick = function (){
	   document.getElementById("myForm").style.display = "block";
   }
   
   document.querySelector("button.btn.cancel").onclick = function (){
	   document.getElementById("myForm").style.display = "none";
   }
</script>
<script>
$("button.open-button").click( function() {
	/* $("#myForm").css("display", "block"); */
	$("#myForm").show();
});

$("button.btn.cancel").click( function() {
	/* $("#myForm").css("display", "none"); */
	$("#myForm").hide();
});
</script>
 
5.  반응형 웹을 만드는 미디어 쿼리에 대해서 설명하세요 
<style> 
   @media   only screen and  ( max-width:600px ){ // 출력시 너비가 600px 이하면
       .col-25, .col-75, input[type=submit]{ // col-25 클래스, col-75 클래스, submit 타입의 input요소의 스타일 지정
          width:100%; // 너비 100%
          margin-top:0; // 테두리 밖 상단 여백 0
       }
   }
</style>


6.   아래 "Hello World!" 문자열이 수평/수직 가운데로 배치되도록 css 설정을 추가하세요. 
   ( 조건 :  여러가지 방법 중에  transform 속성을 사용하세요 )
<div class="center">
	<p>Hello World!</p>
</div>  

<style>
  .center{
    width:50%;
    border:3px solid green;
    margin:0 auto; 
    height: 200px; 
     
}
</style>

<style>
.center{
    width: 50%;
    border: 3px solid green;
    margin: 0 auto; 
    height: 200px;
    text-align: center;
    position: relative;
}

.center p {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
    margin: 0;
}
</style>
/*
<style>
.center{
    width: 50%;
    border: 3px solid green;
    margin: 0 auto;
    height: 200px;
    line-height: 200px;
    text-align: center;
}

.center p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}
</style>
*/


8. 아래 버튼에 마우스를 올릴때와 내릴때 이벤트를 처리해서 배경색을 바꾸는 js 코딩을 하세요 .
   ( mouseover 이벤트일 경우 배경색 파랑)
   ( mouseout 이벤트일 경우 배경색 빨강)
   
 <style>
   button{
     background-color:red;
   }
 </style> 
  <button>마우스 롤오버효과</button>
  <button>마우스 롤오버효과</button>
  <button>마우스 롤오버효과</button>

<script>
// var btns = document.querySelectorAll("button"); // 모든 버튼
var btns = document.getElementsByTagName("button"); // 모든 버튼

for (var i = 0; i < btns.length; i++) {
	// mouseover 이벤트
	btns[i].onmouseover = function () {
		event.srcElement.style.backgroundColor = "blue";
	}
	// mouseout 이벤트
	btns[i].onmouseout = function () {
		event.srcElement.style.backgroundColor = "red";
	}
}//for
</script>