<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
   button{
     background-color:red;
   }
</style> 
</head>
<body>
  <button>마우스 롤오버효과</button>
  <button>마우스 롤오버효과</button>
  <button>마우스 롤오버효과</button>

<script>
// var btns = document.querySelectorAll("button"); // 모든 버튼
var btns = document.getElementsByTagName("button"); // 모든 버튼

for (var i = 0; i < btns.length; i++) {
	// mouseover 이벤트
	btns[i].onmouseover = function () {
		event.srcElement.style.backgroundColor = "blue";
	}
	// mouseout 이벤트
	btns[i].onmouseout = function () {
		event.srcElement.style.backgroundColor = "red";
	}
}//for
</script>
</body>
</html>