<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- 
<style>
.center{
    width: 50%;
    border: 3px solid green;
    margin: 0 auto; 
    height: 200px;
    text-align: center;
    position: relative;
}

.center p {
	position: absolute;
	top: 50%;
	left: 50%;
	
	transform: translate(-50%,-50%);
	margin: 0;
}
</style>
-->

<style>
.center{
    width: 50%;
    border: 3px solid green;
    margin: 0 auto;
    height: 200px;
    line-height: 200px;
    text-align: center;
}

.center p {
	line-height: 1.5;
	display: inline-block;
	vertical-align: middle;
}
</style>

</head>
<body>
<div class="center">
	<p>Hello World!</p>
</div>  
</body>
</html>