<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<script>
	/* 
   document.querySelector("button.open-button").onclick = function (){
	   document.getElementById("myForm").style.display = "block";
   }
   
   document.querySelector("button.btn.cancel").onclick = function (){
	   document.getElementById("myForm").style.display = "none";
   }
    */
	$("button.open-button").click( function() {
		/* $("#myForm").css("display", "block"); */
		$("#myForm").show();
	});
	
	$("button.btn.cancel").click( function() {
		/* $("#myForm").css("display", "none"); */
		$("#myForm").hide();
	});
</script>
</body>
</html>