1. 용어정리
 1) 롤(Role)
 ㄱ. 서로 관련된 권한을 한데 묶은 그룹
 ㄴ. 다수 사용자와 다양한 권한을 효과적으로 관리하기 (목적)
 ㄷ. 롤을 사용하는 방법
	(1) 롤 생성
	【형식】
	CREATE ROLE 롤이름
	[NOT IDENTFIED 또는 IDENTIFIED
	  {BY PASSWORD 또는 EXTERNALLY 또는 GLOBALLY 또는 USING 패키지}];

	CREATE ROLE student_role;

	(2) 롤에 권한 부여
	GRANT CREATE SESSION TO student_role;

	(3) 사용자에게 롤 부여
	GRANT student_role TO kim;

 2) 스키마(Schema)
 - DB에서 어떤 목적을 위하여 필요한 여러 개로 구성된 테이블들의 집합을 Schema라 한다.
 - USER A가 생성되면 자동적으로 동일한 이름의 SCHEMA A가 생성된다.
 - SCHEMA는 "특정 USER와 관련된 OBJECT의 모음"이다.

 - Instance : 데이터베이스 startup에서 ==> shutdown까지
 - Session : 사용자가 login에서 ==> logout까지
 - Schema : 사용자가 만든 그 사용자의 모든 객체들

2. 모든 사용자 정보 조회하는 SQL를 작성하세요.
   ( 계정 상태 포함 )
 (1) SYS 접속
 (2) SELECT *
     FROM dba_users;

 dba_users
 all_users
 user_users

3. hong / 1234 계정 생성 
 ( 조건 :  계정 처음부터 잠김 )
 DDL - CREATE / ALTER / DROP

 CREATE USER 계정명
 IDENTIFIED BY 비밀번호
 ACCOUNT LOCK;
 
3-2. hong 계정 로그인 가능하도록 권한 부여
 CREATE SESSION 권한

 DCL 권한 GRANT, REVOKE
 GRANT 권한, 롤

3-3. hong의 시스템 권한 조회
 SELECT *
 FROM user_sys_privs; -- 시스템 권한

 SELECT *
 FROM user_role_privs; -- 롤

3-4. hong의 권한 회수
 DCL
 REVOKE 권한, 롤 FROM 롤, 계정

3-5. hong의 비밀번호(abcd) 변경 및  계정 잠김 해제.
 ALTER USER 계정
 IDENTIFIED BY abcd
 ACCOUNT UNLOCK;

3-6. hong 계정 삭제.
 DROP USER 계정 [CASCADE]; (CASCADE : 관련 객체 같이 제거)

4. Ora_Help를 실행해서 오라클이 제공하는 기본적인 롤(Role) 종류를 적으세요. 
 CONNECT
 RESOURCE
 DBA
 SYSDBA
 SYSOPER
 EXP_FULL_DATABASE
 IMP_FULL_DATABASE
 DELETE_CATALOG_ROLE
 EXECUTE_CATALOG_ROLE
 SELECT_CATALOG_ROLE

5. SELECT문의 7가지 절을 적으시고, 처리 순서를 적으세요. 
 DQL(Query) 조회 SELECT문
 1) 정의 : 하나 이상의 테이블 또는 뷰에서 데이터를 얻어오는 문
 2) 형식 : 
    [subquery_factoring_clause] subquery [for_update_clause];

【subquery 형식】
   {query_block ¦
    subquery {UNION [ALL] ¦ INTERSECT ¦ MINUS }... ¦ (subquery)} 
   [order_by_clause] 

【query_block 형식】
   SELECT [hint] [DISTINCT ¦ UNIQUE ¦ ALL] select_list
   FROM {table_reference ¦ join_clause ¦ (join_clause)},...
     [where_clause] 
     [hierarchical_query_clause] 
     [group_by_clause]
     [HAVING condition]
     [model_clause]

【subquery factoring_clause형식】
   WITH {query AS (subquery),...}

 3) 절 + 순서
 WITH절		1
    SELECT절		6
 FROM절		2 
 WHERE절	3
 GROUP BY절	4
 HAVING절	5
   ORDER BY절		7

6.  employees 테이블에서  아래와 같이 출력되도록 쿼리 작성하세요. 
 (1) HR 계정으로 접속
 SELECT *
 FROM user_tables;

 (2) 구조 확인
 DESC employees;

 (3) 데이터 확인
 SELECT first_name, last_name
 FROM employees;
   
FIRST_NAME          LAST_NAME                   NAME                                           
-------------------- ------------------------- ---------------------------------------------- 
Samuel               McCain                    Samuel McCain                                  
Allan                McEwen                    Allan McEwen                                   
Irene                Mikkilineni               Irene Mikkilineni                              
Kevin                Mourgos                   Kevin Mourgos                                  
Julia                Nayer                     Julia Nayer     
  :

7. 아래 뷰(View)에 대한 설명을 적으세요.
  1) dba_tables : sys 모든 테이블 정보
  2) all_tables : 모든 테이블 정보
  3) user_tables  == tabs : 로그인한 계정이 사용하는 테이블, 허가받은 테이블


8. emp 테이블에서 잡,  사원번호, 이름, 입사일자를 조회하는 쿼리를 작성하세요.
 SCOTT 계정으로 접속
 SELECT empno, ename, job, hiredate
 FROM emp;

8-2. emp 테이블에서  아래와 같은 조회 결과가 나오도록 쿼리를 작성하세요.
    (  sal + comm = pay  )
 SELECT empno, ename, sal
	, NVL(comm, 0) comm
	, sal + NVL(comm, 0) pay
 FROM emp;
    
     EMPNO ENAME             SAL       COMM        PAY
---------- ---------- ---------- ---------- ----------
      7369 SMITH             800          0        800
      7499 ALLEN            1600        300       1900
      7521 WARD             1250        500       1750
      7566 JONES            2975          0       2975
      7654 MARTIN           1250       1400       2650
      7698 BLAKE            2850          0       2850
      7782 CLARK            2450          0       2450
      7839 KING             5000          0       5000
      7844 TURNER           1500          0       1500
      7900 JAMES             950          0        950
      7902 FORD             3000          0       3000

     EMPNO ENAME             SAL       COMM        PAY
---------- ---------- ---------- ---------- ----------
      7934 MILLER           1300          0       1300

	12개 행이 선택되었습니다.  












