html 개념 정리

<h1>~<h6> : 머릿글 텍스트
<br> : 개행
&nbsp; : 띄어쓰기
<p> : 단락
  ㄴ border : 테두리 solid 1px gray;
<hr> : 분리선
  ㄴ width : 길이
      color : 색상
      align : 정렬 left, center, right
      size : 두께
<pre> : 미리 서식이 지정된 텍스트
            문법 실행, 나머지 소스 그대로 출력
<xmp> : 미리 서식이 지정된 텍스트
             모두 소스 그대로 출력
<ol> : 순서가 있는 목록
<li> : 순서가 없는 목록
<b> : bold 굵은 텍스트
<strong> : strong 중요 텍스트
<i> : italic 기울임꼴
<em> : emphasizes 강조된 텍스트
<mark> : mark 표시된 텍스트( 형광펜 )
<small> : small 더 작은 텍스트
<del> : delete 삭제된 텍스트( 가운데 취소줄 )
<ins> : inserted 삽입된 텍스트( 밑줄 )
<sub> : subscript 아래첨자 텍스트
<sup> : superscript 윗첨자 텍스트
<q> : 짧은 인라인 인용문 - "" 자동 생성
<blockquote> : 긴 인용문
<abbr> : 약어 - 마우스를 올리면 풍선도움말( 툴팁 )이 출력
<address> :  문서 또는 기사의 작성자/소유자에 대한 연락처 정보를 정의하는 태그 - 기울임꼴로 랜더링
<cite> : 창작물의 제목을 정의하는 태그 - 기울임꼴로 랜더링된다
<bdo> : 현재 텍스트 방향을 재정의하는 태그
  ㄴ dir : ltr( 왼 -> 오 ), rtl( 오 -> 왼 )
<font>
  ㄴ size : 1 ~ [3] ~ 7
  ㄴ face : 글꼴
  ㄴ color : 색상
URL : schema://prefix.domain[:port]/          path/           filename
         http://      localhost[:80]/    webPro/html/days02/ ex06.html
       한글을 사용할 수 없다 -> %16진수값으로 변환해서 ASCII 문자셋으로 사용
URI : URL의 상위개념 #책갈피
<a> : 하이퍼링크
  ㄴ href : uri / #id - id 위치로( 책갈피 ), ="#" 페이지 최상단으로 이동 / javascript:window.alert('경고창')
  ㄴ name : 링크 대상
  ㄴ target : _self 기존창, _blank 새창
기준 http://localhost/webPro/html/days02/
../ - 상위폴더 이동
./ - 현재폴더
/ - host:port 부터
<img> : 이미지
  ㄴ src : 이미지 주소( 필수 )
  ㄴ alt : 대체 텍스트( 필수 )
  ㄴ width : 너비
  ㄴ height : 높이
<map> : 이미지 맵
  ㄴ name : 이름
<area> : 클릭 가능한 영역
  ㄴ href : 이미지 주소
  ㄴ alt : 대체 텍스트
  ㄴ shape : rect, circle, poly( 다각형 ), default( 전체지역 )
  ㄴ coords : 좌표값
<picture> : 반응형 웹, <img> 태그는 가장 마지막에 설정
<source> : 조건부 이미지
  ㄴ srcset : 이미지 주소
  ㄴ media : 조건 min, max
<img> : 대체 이미지
  ㄴ src : 이미지 주소
  ㄴ alt : 대체 텍스트
파비콘 : 브라우저 택에 페이지 재목 옆에 표시되는 작은 이미지
<link> 태그 사용해서 파비콘 추가
  ㄴ rel
  ㄴ type
  ㄴ href
[float] : 이미지가 텍스트의 오른쪽이나 왼쪽에 떠있게 하는 것
<span> : 컨테이너( 용기 ) 인라인 모드
  ㄴ id : 아이디
<table> : 표
<tr> : 행
<th> : 첫행
<td> : 열
<caption> : 표 제목
[font-family] : 글꼴
[border] : 테두리
[border-collapse] : 테두리 합치기
[padding] : 글자와 셀 간격
[background-color] : 배경색
:nth-child() : 해당행
:hover : 마우스 올렸을 때
------------------------------------------------------------------------------------------------------------
<tr> : 행
<td> : 열
  ㄴ valign : top, middle, bottom
  ㄴ align : left, center, right
  ㄴ colspan : 열 합치기
  ㄴ rowspan : 행 합치기
<table> : 표
  ㄴ cellpadding : 글자와 셀 사이 간격
  ㄴ cellspacing : 셀과 바깥 테두리 사이 간격
<style> : css
  ㄴ vertical-align : top, middle, bottom
  ㄴ text-align : left, center, right
  ㄴ display : inline, inline-block, block
  ㄴ padding : 글자와 셀 사이 간격
  ㄴ border-spacing : 셀과 바깥 테두리 사이 간격
  ㄴ border-radius : 꼭짓점 둥글게
  ㄴ border-collapse : 테두리 합치기
  ㄴ border-bottom : 아래선
  ㄴ margin : 셀 바깥 여백
  ㄴ list-style-type : none 순서 기호 없애기
  ㄴ overflow : hidden 박스 안의 내용물이 흘러넘칠 때 넘치는 부분을 숨겨주는 속성
  ㄴ text-decoration : none 하이퍼링크 밑줄 삭제
<colgroup> : 열 그룹에 대한 스타일을 지정하기 위한 태그
<col> : 열
  ㄴ span : 열 개수
  ㄴ visibility : collapse 사라짐
<ol> : 순서가 있는 목록
  ㄴ type : [1], a, A, i, I
  ㄴ start : 시작하는 번호
<ul> : 순서가 없는 목록
  ㄴ type : [disc], circle, square
<dl> : 정의(설명) 목록
<dt> : 설명 혹은 정의 목록에서 용어
<dd> : <dt>에 대한 설명, 정의, 값을 제공( 자동 들여쓰기 적용 )
<script> : javascript
  ㄴ function
  ㄴ window.alert("hide() 호출됨") 알림창
  ㄴ document.getElementById("sp01").style.display="none";
  ㄴ document.getElementById("sp01").style.display="inline-block";
블럭모드 : 전체 너비
  ㄴ p, hn, dl, dt, dd, ol, ul, li, hr, blockquote, [div]
인라인모드 : 필요한 너비만큼만 차지
  ㄴ img, a, span, i, q, sub, sup, b, button, input
<div> : 웹 페이지의 배치( layout ), 다른 html 요소의 컨테이너 역할
<button> : 버튼
  ㄴ onclick : 클릭할 때 함수 실행
<script>
	// 숨기기 버튼을 얻어오기
	$("#btnHide").click(function() {
		// $("span").css("display","none");
		$("span").hide();
	});
	// 보이기 버튼을 얻어오기
	$("#btnShow").click(function() {
		// $("span").css("display","inline-block");
		$("span").show();
	});
</script>
[clear] : [float] 속성 삭제
div#id
시멘틱 태그 : 의미가 있는 태그( 요소 )
  ㄴ header( 소개, 탐색 ), section( 컨텐츠 그룹 ), article( 기사 ), footer( 바닥글 ), nav( 링크 ), aside( 사이드 )
<iframe> : 직렬의 윈도우창, html 문서 내 또 다른 html 문서 포함
  ㄴ src
  ㄴ title
  ㄴ style
  ㄴ name


emmet
[] : 속성
* : 개수
$ : 숫자 나열
> : 자식
^ : 부모
+ : 형제