<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_3_1.xsd">

	 <welcome-file-list> 
       <welcome-file>index.htm</welcome-file> 
     </welcome-file-list>

   <!-- The definition of the Root Spring Container shared by all Servlets 
      and Filters -->
   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
         /WEB-INF/spring/root-context.xml
         /WEB-INF/spring/security-context.xml
      </param-value>
   </context-param>

   <!-- Creates the Spring Container shared by all Servlets and Filters -->
   <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener
      </listener-class>
   </listener>

   <!-- Processes application requests -->
   <servlet>
      <servlet-name>appServlet</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup> 
      <!-- p.439 파일 업로드 2번째방법 -->
      <!-- 
      <multipart-config>
         <location>C:\\temp</location>
         <max-file-size>20971520</max-file-size> 1MB * 20
         <max-request-size>41943040</max-request-size>40MB
         <file-size-threshold>20971520</file-size-threshold> 20MB
      </multipart-config>
       -->
   </servlet>
   <servlet-mapping>
      <servlet-name>appServlet</servlet-name>
      <url-pattern>*.htm</url-pattern>
   </servlet-mapping>

   <filter>
      <filter-name>encoding</filter-name>
      <filter-class>org.springframework.web.filter.CharacterEncodingFilter
      </filter-class>
      <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>
   </filter>
   <filter-mapping>
      <filter-name>encoding</filter-name>
      <servlet-name>appServlet</servlet-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping> 
   
   <filter>
      <filter-name>springSecurityFilterChain</filter-name>
      <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>springSecurityFilterChain</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>

</web-app>