1687419369521	Copy package
1687419373851	Delete element
1687419399617	Rename type 'Ex01'
1687419427871	Rename compilation unit 'CalculatorImpl.java'
1687478600293	Delete element
1687479793604	Rename resource 'application-context.xml'
1687480647411	Copy packages
1687480685119	Copy file
1687480751264	Rename type 'Ex02'
1687480757919	Rename type 'CalculatorImpl2'
1687480778132	Rename type 'LogPrintAfterReturningAdvice'
1687480782991	Rename type 'LogPrintArountAdvice'
1687480785414	Rename type 'LogPrintBeforeAdvice'
1687483590962	Copy packages
1687483609876	Rename type 'CalculatorImpl3'
1687483645639	Rename type 'Ex03'
1687484552694	Copy file
1687484558096	Delete element
1687484561701	Copy file
1687484576509	Delete elements
