<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
#navlist {
	position: relative;
}

#navlist li{
	position: absolute;
	top: 0;
	
	margin: 0;
	padding: 0;
	
	list-style-type: none;
}

#navlist li, #navlist li a {
	height: 44px;
	width: 43px;
	display: block;
}

li#home {
	left: 0;
	background: url(../images/img_navsprites_hover.gif) 0 0;
}

li#prev {
	left: 63px;
	background: url(../images/img_navsprites_hover.gif) -47px 0;
}

li#next {
	left: 129px;
	background: url(../images/img_navsprites_hover.gif) -91px 0;
}

li#home:hover {
	background-position: 0 -45px;
}

li#prev:hover {
	background-position: -47px -45px;
}

li#next:hover {
	background-position: -91px -45px;
}
</style>
</head>
<body>
<h3>이미지 스프라이트( image sprites )</h3>
<pre>
이미지 스프라이트 : 단일 이미지에 포함된 이미지 모음
이미지가 많은 경우에는 웹 페이지를 로딩하는데
서버에 많은 요청을 하게되어 시간이 오래 걸리는 문제를 해결하기 위해서

../images/img_navsprites_hover.gif
</pre>

<!-- ul#navlist>li#home*3>a[href=#] -->
<ul id="navlist">
	<li id="home"><a href="#"></a></li>
	<li id="prev"><a href="#"></a></li>
	<li id="next"><a href="#"></a></li>
</ul>
</body>
</html>