<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div#mydiv p > a { /* 1 + 100 + 1 + 1 */
	color: lime;
}

#mydiv p > a { /* 100 + 1 + 1 */
	color: gray;
}

p > a.button { /* 1 + 1 + 10 */
	color: blue;
}

p > a { /* 1 + 1 */
	color: green;
}

a {
	color: yellow;
}

a {
	color: red;
}

a {
	color: black !important;
}
</style>
</head>
<body>
<h3>css 특이성(특수성)</h3>
<pre>
동일한 요소에 여러 개의 css 규칙이 적용될 때
우선 순위 결정시 사용되는 특성 : 특이성
특이성은 점수로 정해진다

1. 인라인식(태그 내부) 스타일 시트 적용방법 : 1000점
2. *                                        : 0점
   태그명, ::의사요소                       : 1점
   .클래스명, :의사클래스, 속성             : 10점
   #아이디명                                : 100점
   
예)
#navbar p#demo { : 100 + 1 + 100
	color: red;
}

#demo { : 100
	color: blue;
}

3. 예외
   !important 규칙
   해당 요소의 특정 속성에 대한 모든 이전 스타일 재정의
4. 점수가 같으면 나중 것을 적용
</pre>

<p>
   <a href="#" class="button">button 1</a>
</p>

<div id="mydiv">
   <p>
      <a href="#" class="button">button 2</a>
   </p>
   <p>
      <a href="#" class="button" style="color:black">button 3</a>
   </p>
</div>
</body>
</html>