<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
p { /* 1점 */
	width: 200px;
	height: 200px;
	border: 1px solid green;
	padding: 20px;
}

p:first-of-type {
	background-color: red;
	/* 좌상 시작 시계 방향 */
	border-radius: 15px 50px 30px 5px;
}

p:nth-of-type(2) {
	/* background-color: green; */
	background: url('../images/paper.gif') left top repeat;
	border-radius: 0 50%; /* 0 : 좌상, 우하 */ /* 50% 우상, 좌하 */
}

p:last-of-type {
	/* background-color: blue; */
	border: 2px solid #73da21;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
</style>
</head>
<body>
<h3>둥근 모서리</h3>
<pre>
border-radius 속성
</pre>

<p>Lorem ipsum dolor.</p>
<p>Facilis totam quis.</p>
<p>In architecto temporibus!</p>
</body>
</html>