<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div#demo1 {
	background: url(../images/img_tree.gif) left top no-repeat
	            , url("../images/img_flwr.gif") right bottom no-repeat
	            , url("../images/paper.gif") left top repeat;
	background-size: 50px 150px, 130px, auto;
}
</style>
</head>
<body>
<h3>다중 배경 이미지 + 크기 설정</h3>

<div id="demo1">
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestias excepturi expedita odit unde doloribus incidunt quae. Eos quae quo ea. Nesciunt facilis fugit nihil nostrum sapiente incidunt blanditiis dolore.</p>
	<p>Repellendus eum veritatis iusto nesciunt reprehenderit nostrum quisquam maxime quos eius harum dolor nobis. Nostrum itaque consequatur animi voluptas sunt magni porro error amet earum illo facere dignissimos incidunt quidem!</p>
</div>
</body>
</html>