<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div#demo { /* 1 + 100 */
	/* 다중 배경 이미지 : 콤마 구분자로 나열하면 된다 */
	/* 
	background-image: url(../images/img_flwr.gif), url(../images/paper.gif);
	background-repeat: no-repeat, repeat;
	background-position: right bottom, left top;
	*/
	
	background: url(../images/img_flwr.gif) no-repeat right bottom
	            , url(../images/paper.gif) repeat left top;
}
</style>
</head>
<body>
<h3>다중 + 배경 이미지</h3>
<pre>
여러 배경 이미지 추가
1. background-size 속성
2. background-origin 속성
3. background-clip 속성
</pre>

<div id="demo">
	<h1>Lorem ipsum dolor sit.</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quas obcaecati tempora fuga molestias repellendus dolorum at deleniti minima impedit necessitatibus dolor ad dicta ipsa odit voluptatum temporibus quaerat et.</p>
	<p>Quos placeat repudiandae voluptas inventore vel beatae maiores vero quis voluptatem molestiae sed aliquid incidunt neque. Rerum sunt blanditiis dolore magni cum doloribus natus ex placeat quisquam necessitatibus labore alias.</p>
</div>
</body>
</html>