<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
html, body {
	/* border: 1px solid red; */
	
	margin: 0;
	padding: 0;
	
	height: 100%;
}

.parallax {
	border: 1px solid green;
	height: 100%;
	background: url("../images/img_parallax.jpg") no-repeat center fixed;
	background-size: cover;
}
</style>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus provident laborum accusamus adipisci eveniet rerum ad cupiditate dicta dolor earum! Rem mollitia eveniet quia magnam fugiat porro perspiciatis deserunt fuga?</p>
<!-- 
parallax == 시차
시차 : 관측 위치에 따른 물체의 위치나 방향의 차
-->
<div class="parallax"></div>
<div style="height: 500px; background: fuchsia; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt veniam enim iste harum voluptates possimus vitae dolores autem fugiat similique dolor eaque aperiam quae quidem expedita unde facere est tenetur!</div>
<div class="parallax"></div>
</body>
</html>