<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	width: 150px;
	height: 120px;
	border: 1px solid;
	
	background: url("../images/img_flwr.gif") no-repeat;
}

#div2 {
	background-size: contain;
}

#div3 {
	background-size: cover;
}
</style>
</head>
<body>
<h3>background-size 속성 ㅣ contain, cover</h3>
<pre>
- contain : 배경 이미지를 최대한 크게 조정한다
            (단, 너비와 높이가 모두 콘텐츠 영역에 맞아야 한다)
            ( 긴 길이 기준으로 화면 안에 알맞게 들어감)
- cover : 콘텐츠 영역이 완전히 배경 이미지에 포함되도록 처리한다
          배경 이미지의 일부는 배경 위치 지정 영역에서 보이지 않을 수도 있다
          ( 짧은 길이 기준으로 화면에 꽉 채움 )
</pre>

<img src="../images/img_flwr.gif" alt="" />

<h3>contain, cover</h3>
<div id="div1">
	<p>Lorem ipsum dolor sit amet.</p>
</div>
<h3>contain</h3>
<div id="div2">
	<p>Laboriosam iure sapiente saepe deleniti.</p>
</div>
<h3>cover</h3>
<div id="div3">
	<p>Dignissimos fugiat quisquam quaerat illum.</p>
</div>
</body>
</html>