<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
body {
	margin: 0;
	font-family: Arial;
}

.hero-image {
	height: 500px;
	background: url("../images/img_man.jpg") no-repeat;
	background-size: cover;
	
	position: relative;
}

.hero-text {
	color: white;
	text-align: center;
	
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
</style>
</head>
<body>

<div class="hero-image">
	<div class="hero-text">
		<h1>I am Sam</h1>
		<h3>Lorem ipsum dolor sit.</h3>
		<button>Hire me</button>
	</div>
</div>

<p>Lorem ipsum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla deserunt fuga earum inventore fugiat recusandae incidunt molestiae modi cumque delectus ipsam accusamus voluptate sed deleniti perspiciatis. Accusamus nobis ipsam illum.</p>
</body>
</html>