<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	border: 1px solid;
	padding: 15px;
	background: url("../images/img_flwr.gif") no-repeat;
}

div#demo1 {
	background-size: 100px 80px;
}
</style>
</head>
<body>
<h3>background-size 속성</h3>
<pre>
- 배경 이미지의 크기를 지정할 수 있다
- 크기 단위 : 길이, %,
  contain : ex05_03.html
  cover: 
  두 키워드 사용
</pre>

<img src="../images/img_flwr.gif" alt="" />

<div id="demo1">
	<h1>Lorem ipsum sit.</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quas obcaecati tempora fuga molestias repellendus dolorum at deleniti minima impedit necessitatibus dolor ad dicta ipsa odit voluptatum temporibus quaerat et.</p>
	<p>Quos placeat repudiandae voluptas inventore vel beatae maiores vero quis voluptatem molestiae sed aliquid incidunt neque. Rerum sunt blanditiis dolore magni cum doloribus natus ex placeat quisquam necessitatibus labore alias.</p>
</div>

<div id="demo2">
	<h1>Lorem ipsum sit.</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quas obcaecati tempora fuga molestias repellendus dolorum at deleniti minima impedit necessitatibus dolor ad dicta ipsa odit voluptatum temporibus quaerat et.</p>
	<p>Quos placeat repudiandae voluptas inventore vel beatae maiores vero quis voluptatem molestiae sed aliquid incidunt neque. Rerum sunt blanditiis dolore magni cum doloribus natus ex placeat quisquam necessitatibus labore alias.</p>
</div>
</body>
</html>