<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div.card {
	width: 250px;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2)
	          , 0 6px 20px 0 rgba(0,0,0, 0.19);
}

div.header {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	font-size: 40px;
}

div.container {
	padding: 10px;
}
</style>
</head>
<body>
<h3>Card</h3>

<div class="card">
	<div class="header">
		<h1>1</h1>
	</div>
	<div class="container">
		<p>January 1, 2021</p>
	</div>
</div>
</body>
</html>