<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
p.test1 { /* 가로쓰기 모드 */
	writing-mode: horizontal-tb;
}
p.test2 { /* 세로쓰기 모드 */
	writing-mode: vertical-rl;
}
p.test3 > span {
	writing-mode: vertical-rl;
}
</style>
</head>
<body>
<p class="test1">Lorem ipsum dolor sit amet.</p>
<p class="test2">Modi molestiae non deserunt facilis.</p>
<p class="test3">Voluptatem <span>sapiente</span> architecto omnis mollitia.</p>
</body>
</html>