<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
@font-face { /* 글꼴부여 규칙 */
	font-family: myFirstFont;
	src: url("../images/sansation_bold.woff");
	font-weight: bold;
}

* {
	font-family: myFirstFont;
}
</style>
</head>
<body>
<h3>css 웹 글꼴</h3>
<pre>
1. 클라이언트에 설치되지 않은 글꼴 -> 웹 글꼴
2. 자동으로 서버에서 글꼴 다운로드 -> 클라이언트 사용
</pre>

<h1>@font-face 규칙(Rule)</h1>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto molestias.</div>
<p><b>Note : </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo optio dolor a consequatur error eaque laborum in doloribus fugit nesciunt praesentium provident possimus esse laboriosam ducimus dolorum vero saepe libero.</p>
</body>
</html>