<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	width: 300px;
	height: 100px;
	background-color: yellow;
	border: 1px solid black;
}

div#demo {
	/* 3D 변환 */
	/* transform: rotateX(150deg); */
	/* transform: rotateX(90deg); */
	/* transform: rotateX(180deg); */
}
</style>
</head>
<body>
<h3>3D 변환</h3>
<pre>
2D/3D 차이점 : x,y + z
transform 속성
1) 이동 : translate3d(x,y,z), translateX(), translateY(), translateZ()
2) 회전 : rotate3d(), rotateX(), rotateY(), rotateZ()
3) 크기 : scale3d(), scaleX(), scaleY(), scaleZ()
4) 기울기 : X

5) 약식 : matrix3d()
</pre>

<button>회전 시작</button>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<div>Lorem ipsum dolor sit amet.</div>
<div id="demo">Lorem ipsum dolor sit amet.</div>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>

<script>
var angle = 1;
var timer;

document.querySelector("button").onclick = function() {
	// alert("test");
	/* 
	setInterval(function() {
		
	}, ms);
	*/
	timer = setInterval(() => {
		var target = document.querySelector("#demo");
		/* target.style.transform = "rotateY("+angle+"deg)"; */
		/* target.style.transform = "rotateX("+angle+"deg)"; */
		target.style.transform = "rotateZ("+angle+"deg)";
		angle++;
	}, 10);
}
</script>
</body>
</html>