<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<pre>
[전환(transition)]
1. 지정된 기간동안 속성값을 원활하게 변경하는 것
2. transition 약식
   예) transition: width 2s ease
   
   transition-delay 속성 : 전환 지연 시간
   transition-duration 속성 : 2s
   transition-property 속성 : width
   transition-time-function 속성 : ease
     [전환 속도 곡선]
     ease : 천천히 -> 빨리 -> 천천히( 기본값 )
     linear : 등속
     ease-in : 천천히 시작
     ease-out : 천천히 종료
     ease-in-out : 천천히 시작 ~ 천천히 종료
3. 전환
 1) 효과를 추가하려는 css 속성 ( property )
 2) 효과 지속 시간 ( duration )
</pre>
</body>
</html>