<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>
	<!-- html 배치( layout ) - div, table -->
	<table style="width: 100%;">
		<tr>
			<td width="50%">
				<h2>정렬되지 않은 HTML 목록 :</h2>
				<ul>
					<li>안건</li>
					<li>안건</li>
					<li>안건</li>
					<li>안건</li>
				</ul>
			</td>
			<td width="50%">
				<h2>순서가 지정된 HTML 목록 :</h2>
				<ol>
					<li>첫 번째 항목</li>
					<li>두 번째 항목</li>
					<li>세 번째 항목</li>
					<li>네 번째 항목</li>
				</ol>
			</td>
		</tr>
	</table>
	<!-- div flex 방식도 가능 -->
</body>
</html>