<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<style>
ul {
	border: 1px solid #EEE;
	background-color: #EEE;
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul li {
	float: left;
}

ul li a {
	display: block;
	color: #666;
	padding: 14px 16px;
	text-decoration: none;
	text-align: center;
}

ul li a.active {
	background-color: #04AA6D;
	color: white;
}
/* li:nth-child(4) */
li:last-child {
	float: right;
}

ul li a:hover:not(.active) {
	background-color: #DDD;
}
</style>
</head>
<body>
	<ul id="main">
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
</body>
</html>