<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>
<pre>
 [html 코딩 규칙(()가이드)]
 1. 문서 유형 선언문 : 대문자 권장 DOCTYPE html
 2. 요소(태그)명 : 소문자 권장
 3. 모든 요소가 닫기 태그가 필요한 것은 아니다
  - meta, br, hr, img X
 4. 속성명="속성값"
    속성명='속성값'
    속성명=속성값
    class="active sist18 box" <- 공백 있을 경우 "", '' 필요
    _=_ 앞뒤에 공백 사용 X
 5. p 태그는 반드시 닫기 태그를 붙이자
 6. URL 대소문자 구분 *****
 7. html 파일 : .html .htm
    css 파일 : .css
    javascript 파일 : .js
</pre>
</body>
</html>