<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>
한 줄 텍스트 <input type="text"><br>
여러 줄 텍스트<br>
<textarea style="width: 200px; height: 600px"></textarea>
<textarea rows="5" cols="20"></textarea> <!-- 가시적인 초기 세팅 -->
<hr>
<select name="" id="" size="4" multiple="multiple">
	<option value="">A 옵션</option>
	<option value="">B 옵션</option>
	<option value="">C 옵션</option>
	<option value="">D 옵션</option>
</select>
<hr>
<label for="">자동차를 고르세요</label>
<!-- 드롭다운 목록 -->
<select name="cars" id="cars">
	<!-- <option value="Volvo">Volvo</option> - value 생략하면 text 값과 같다 -->
	<optgroup label="외제">
	<option>Volvo</option>
	<option selected="selected">Audi</option>
	</optgroup>
	<optgroup label="국산">
	<option>Kia</option>
	<option>Hyundai</option>
	</optgroup>
</select>
</body>
</html>