<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<!-- 관련 데이터를 그룹화 : fieldset, legend -->
<fieldset>
<legend>로그인 정보</legend>
아이디 : <input type="text"><br>
비밀번호 : <input type="password" maxlength="8"><br>
<input type="submit" value="로그인">
</fieldset>
</body>
</html>