<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<h3>svg</h3>
<!--
svg 그래픽 컨테이너
svg는 XML 형식의 벡터 기반 그래픽 정의
벡터 기반 : 확장 가능한 그래픽( 크기를 키워도 깨지지 않는 )
-->
<svg style="width: 100px;height:100px">
   <circle  cx="50" cy="50"   r="40"  stroke="green" stroke-width="4" fill="yellow" />
</svg>

<svg style="width: 400px;height:100px">
   <rect width="400" height="100" 
   style="stroke:rgb(0,0,0);stroke-width:10;fill:rgb(0,0,255);" />
</svg>

 <br>
 <svg width="300" height="200">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
  </svg>
  
   <br>
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
  Sorry, your browser does not support inline SVG.
</svg>
</body>
</html>