<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<h3>html 오디오</h3>
<audio controls="controls">
	<source src="days06/horse.ogg" type="audio/ogg">
	<source src="days06/horse.mp4" type="audio/mp4">
	현재 브라우저는 지원하지 않습니다
</audio>
</body>
</html>