<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<h3>html YouTube 동영상</h3>
<!--
html로 비디오를 재생하는 가장 쉬운 방법 : YouTube 사용
Youtube 동영상 -> 저장(재생)할 때 ID 표시
ID를 사용해서 html 코드에서 동영상을 참조할 수 있다

[순서]
1. YouTube 동영상 업로드
2. 동영상 ID 저장
3. iframe 태그 사용
4. src 속성을 동영상 URL로 설정
5. width, height 속성으로 크기 지정
6. URL의 ? 뒤에 다른 매개변수를 추가
-->

<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?loop=1&controls=0">
</iframe>
<!--
HTML API : 지리적 위치, 드래그드롭, 웹 저장소, 웹 작업자, SSE
-->
</body>
</html>