<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">

<style type="text/css">
div#london {
	color: white;
	background-color: #222;
	margin: 0;
	padding: 20px;
}
</style>

</head>
<body>

	<script type="text/javascript">

   function hide() {
      document.getElementById("london").style.display="none";
   }
   function show() {
      document.getElementById("london").style.display="block";
   }

</script>

	<button onclick="hide();">숨기기</button>
	<button onclick="show();">보이기</button>
	<div id="london">
		<h3>London</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
			quis voluptatem repellendus tempore nisi nobis doloribus vitae minima
			explicabo tempora impedit id ipsam. Sunt accusantium culpa maiores
			ducimus accusamus commodi?</p>
		<p>Temporibus quasi fuga eum repudiandae eaque velit dolores
			maxime quisquam consequatur vel aliquam repellendus molestias dicta
			provident amet doloribus possimus! Vitae eum quia natus voluptatem
			architecto laboriosam qui laborum at.</p>
	</div>

</body>
</html>