1687061400104	Delete element
1687061457480	Delete element
1687067078888	Delete element
1687079091824	Delete element
1687079094113	Delete element
1687079096008	Delete element
1687079128098	Delete element
1687079164869	Delete element
1687079167419	Delete element
1687079383566	Rename resource 'tumblbug_main_test.jsp'
1687079529945	Rename resource 'tumblbug_search_test.jsp'
1687086289336	Move 'list.jsp' to 'view'
1687090549516	Delete element
1687092723289	Move 'list.jsp' to 'publicWeb'
1687092914784	Delete element
1687093611298	Move 'list.jsp' to 'view'
1687093885478	Move 'managementDefault.jsp' to 'publicWeb'
1687095232225	Move 'project_planning.jsp' to 'view'
1687101176926	Delete element
1687101180604	Delete element
1687101616081	Delete element
1687101642682	Move 'list.jsp' to 'publicWeb'
1687101659094	Delete element
1687101674022	Move 'list.jsp' to 'view'
1687104008119	Move 'project_planning.jsp' to 'view'
1687105324172	Delete element
1687106127647	Delete element
1687106925013	Delete element
1687108090663	Delete element
1687108097216	Move 'managementForm.jsp' to 'view'
1687108105405	Delete element
