1-1. Properties 컬렉션 클래스의 특징을 설명하세요. 
1-2. Properties 컬렉션 클래스를 사용해서 
   각 팀과 팀원의 정보를 
   String fileName = dir +"\\src\\com\\util\\team.properties";
   파일에 저장하는 코딩을 하세요. 
1-3.  Properties 컬렉션 클래스를 사용해서 
     위의 파일에서 팀 정보를 읽어와서 출력하는 코딩을 하세요 . 
     
2.  HashMap 컬렉션 클래스를 사용해서 
    key - 팀명
    value - ArrayList<Member>
    로 저장해서 출력하는 코딩을 하세요. 
    ( 조건 2: Member 클래스는 이름, 나이 필드만 선언하세요 )

 		// [실행결과 예]
		// 1조 - 코린이조 ( 3명 )
		//         Member [name=안시은,age=30]               조건2: toString() 메서드를 오버라이딩한 것
		//         Member [name=안시은,age=30]
		//         Member [name=안시은,age=30]
		// 2조 - 코딩을자바조( 3명 ) 
		//         Member [name=안시은,age=30]
		//         Member [name=안시은,age=30]
		//         Member [name=안시은,age=30]
		// 3조 - 자바잡스(3명 )       
		//         Member [name=안시은,age=30]
		//         Member [name=안시은,age=30]
		//         Member [name=안시은,age=30]   
    
 3-1.  제네릭스(Generics) 란 ?
 3-2. 제네릭스의 장점 
 3-3. 제네릭 클래스 선언 형식
 3-4. 용어 정리
    
    clas Box<T>{}
    
   위의 제네틱 클래스 선언을 보고
    1) 원시 타입(raw Type)을 적으세요.
    2)타입변수을 적으세요.
    3) 제네릭 클래스을 적으세요.
    
    Box<String> b = new Box<>();
    4) 대입된 타입을 적으세요.
    5) 제네릭 타입 호출
3-5. 제한된 제네릭 클래스에 대해서 설명하세요.  
    class FruitBox<T extends Fruit & Eatable>{
    }    
3-6.  와일드 카드에 대해서 설명하세요. 
    static Juice makeJuice(FruitBox<? extends Fruit> box){
    }
3-7. 제네릭 메서드란 ? 
3-8. 제네릭 메서드 선언 형식을 적으세요. 

4-1. 열거형(enums)이란 ? 
4-2. 열거형의 선언 형식을 적으세요. 
    
    
    
         
         