<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 26. 오전 9:44:53</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
  border: 1px solid #bcbcbc;
}
.jb-table {
  display: table;
  width: 100%;
}
.jb-table-row {
  display: table-row;
}
.jb-table-cell {
  display: table-cell;
  padding: 0px 20px;
  height: 150px;
}
.jb-top {
  vertical-align: top;
}
.jb-middle {
  vertical-align: middle;
}
.jb-bottom {
  vertical-align: bottom;
}
</style>
</head>
<body>
<h3>CSS Flexbox 레이아웃(배치)</h3>
<pre>
[배치 방법]
1. postion 배치
2. inline 모드/block 모드 배치
3. table
4. float

레이아웃을 더 유연하고 쉽게 반응형 웹을 설계할 수 있다
</pre>

<div class="jb-table">
    <div class="jb-table-row">
        <div class="jb-table-cell">
          <p>Lorem</p>
        </div>
        <div class="jb-table-cell">
          <p>Ipsum</p>
        </div>
        <div class="jb-table-cell">
          <p>Dolor</p>
        </div>
    </div>
    <div class="jb-table-row">
        <div class="jb-table-cell jb-top">
          <p>Lorem</p>
        </div>
        <div class="jb-table-cell jb-middle">
          <p>Ipsum</p>
        </div>
        <div class="jb-table-cell jb-bottom">
          <p>Dolor</p>
        </div>
    </div>
</div>

</body>
</html>



