<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.flex-container {
	background-color: DodgerBlue;
	display: flex;
}

.flex-container > div {
	background-color: #f1f1f1;
	margin: 10px;
	padding: 20px;
	font-size: 30px;
}
</style>
</head>
<body>
<!-- 
1. 플렉스 컨테이너 선언
2. 플렉스 항목(item) 선언
-->
<div class="flex-container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>
</body>
</html>