<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.flex-container {
	background-color: DodgerBlue;
	display: flex;
	
	height: 300px; /* 플렉스 항목의 높이 300px */
	/* align-items: stretch; ( 기본값 ) */
	/* align-items: flex-start; 컨테이너 상단에 플렉스 항목 정렬 */
	/* align-items: flex-end; 컨테이너 하단에 플렉스 항목 정렬 */
	/* align-items: center; 컨테이너 중단에 플렉스 항목 정렬 */
	/* align-items: baseline; 다른 글꼴 크기를 사용하는 항목을 텍스트 기준선에 따라 정렬 */
}

.flex-container > div {
	background-color: #f1f1f1;
	margin: 10px;
	font-size: 30px;
	
	width: 100px;
	text-align: center;
}
</style>
</head>
<body>
<pre>
[플렉스 컨테이너]
1. flex-direction 방향
2. flex-wrap 포장
3. flex-flow = flex-direction + flex-wrap
4. justify-content 정렬(수평)
5. align-items 정렬(수직)
6. align-content 정렬(내용)
</pre>

<div class="flex-container">
	<div><h1>1</h1></div>
	<div><h6>2</h6></div>
	<div><h3>3</h3></div>
	<div><small>4</small></div>
</div>
</body>
</html>