<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.flex-container {
	height: 300px;
	background-color: DodgerBlue;
	
	display: flex;
	
	align-items: center;
	justify-content: center;
}

.flex-container > div {
	background-color: #f1f1f1;
	color: white;
	width: 100px;
	height: 100px;
}
</style>
</head>
<body>

<div class="flex-container">
	<div></div>
</div>
</body>
</html>