<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
* {
	box-sizing: border-box;	
}

.flex-container {
	font-size: 30px;
	text-align: center;
	
	display: flex;
	flex-wrap: wrap;
}

.flex-item-left {
	background-color: #f1f1f1;
	padding: 10px;
	flex: 50%;
}

.flex-item-right {
	background-color: dodgerblue;
	padding: 10px;
	flex: 50%;
}
</style>
<style>
@media (max-width: 800px) {
	.flex-item-left, .flex-item-right {
		flex: 100%;
	}
}
</style>
</head>
<body>
<!-- css grid -->
<!-- 반응형 웹을 css flexbox를 사용해서 배치 -->
<h1>Responsive Flexbox</h1>

<p>In this example, we change the percentage of flex to create different layouts for different screen sizes.</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

<div class="flex-container">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>
</body>
</html>