1. html 목록 태그를 사용하여 "문제1_결과.png" 형식으로 출력하세요.
  
2. html 목록 태그를 사용하여 "문제2_결과.png" 형식으로 출력하세요.
 
3. html 목록 태그를 사용하여 Navigation Menu 만들기(  "문제3_결과.png" )
       
4-1.   "문제4_결과.png" 형식으로 디자인하고, 숨기기, 보이기 버튼을 누를 때 javascript로 기능 구현
4-2.   "문제4_결과.png" 형식으로 디자인하고, 숨기기, 보이기 버튼을 누를 때 jquery로 기능 구현
 
 
 

1조_조 	: 설경인, 이예진, 탁인혁, 신희민, 윤재민, 홍성철, 박진용 
2조_조	: 김수민, 진예림, 박현주, 이태규, 김동현, 박민종, 이진우
3조_조 	: 하동호, 이혜진, 김예지, 하지예, 김지은, 심성환, 홍찬기