<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	border: 1px solid red;
}
p {
	border: 1px solid blue;
}
a {
	background-color: yellow;
}
* {
	padding: 20px;
}
</style>
<style>
div a { /* 후손 */
	color: red;
	font-weight: 100;
}

div > a { /* 직계 자식 */
	color: red;
	font-weight: 900;
}
/* emmet코딩 */
div + p { /* 형제 */
	background-color: red;
}

p + div { /* 형제 */
	border-width: 10px;
}

p ~ div { /* 뒤에 따라오는거 다 */
	background-color: orange;
}
</style>
<style>
a {
	color: black;
	text-decoration: none;
}

/* a 태그에 마우스를 올리는 특정 상태 : 의사 클래스 */
a:hover {
	font-style: italic;
	text-transform: uppercase;
	text-decoration: underline;
}

</style>
</head>
<body>
<a href="#">Lorem.</a><br>
<a href="#">Non.</a><br>
<a href="#">Id.</a><br>

<pre>
2) 요소들 간의 특정 관계
요소 요소		div a { } 		후손
요소 > 요소		div > a { } 	직계자식
요소 + 요소
요소 ~ 요소
</pre>
<div>
	1111
	<a href="#">xxxx</a>
	<p>
		2222
		<a href="#">yyyy</a>
	</p>
</div>
<!-- p*3>lorem1 -->
<p id="p1" class="second">Lorem.</p>
<p class="second">Reiciendis.</p>
<p>Quod?</p>

<!-- div*3>lorem1 -->
<div>Lorem.</div>
<div class="second">Quae!</div>
<div>Impedit.</div>
</body>
</html>