<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
p {
	/* background-color: Tomato; */
	/* background-color: rgb(255,30,50); */
	/* color: #0000FF; */
	/* color: #00F; */
	/* background-color: rgba(0,0,0,0.4); */
	background-color: hsl(0,100%,50%)
}
</style>
</head>
<body>
<pre>
[css 색상]
1. 미리 정의된 표준 색상명 - 140개
2. RGB(0~255,0~255,0~255) red, green, blue
   색의 3원색
3. #16진수 #FF0000
4. RGBA(0~255,0~255,0~255, Alpha투명도 0.0~1.0)
5. HSL( Hue(색조 0~360), Saturation(채도), Lightness(명도))
		  0 빨강			0~100% 				0~100
		120 녹색			회색음영			검정~흰색
		240 파랑
		360 검정
6. HSLA()
</pre>
<p>Lorem ipsum dolor sit amet.</p>
<p>Ipsa facere est soluta facilis.</p>
<p>Est exercitationem ullam molestias architecto.</p>
</body>
</html>