<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	/* 
	border-style 속성을 지정하지 않으면
	border-width X, border-color X
	*/
	/* 
	border: 2px solid red;
	padding: 20px;
	
	border-radius: 7px;
	*/
	
	/* border-top: */
	/* border-right: */
	/* border-left: */
	
	/* border-bottom: 1px dotted red; */
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: red;
}

h3 {
	border-left: 10px solid gray;
	border-bottom: 1px solid gray;
}
</style>
</head>
<body>
<h3>css 테두리(border)</h3>
<!-- p[style=border-style:]*10 -->
<p style="border-style:none;">테두리 X</p>
<p style="border-style:hidden;">숨겨진 테두리</p>
<p style="border-style:dotted;">점선 테두리</p>
<p style="border-style:dashed;">점선 테두리</p>
<p style="border-style:solid;">실선 테두리</p>
<p style="border-style:double;">이중 테두리</p>
<p style="border-style:groove;">3D 홈 테두리</p>
<p style="border-style:ridge;">3D 융기된 테두리</p>
<p style="border-style:inset;">3D 삽입된 테두리</p>
<p style="border-style:outset;">3D 아웃셋 테두리</p>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quae quam assumenda voluptatem maiores totam reiciendis nesciunt natus officiis labore sit animi sapiente ut nihil earum voluptate ducimus! Delectus voluptatibus!</div>
</body>
</html>