<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	border: 1px solid red;
	margin-left: 100px;
}

div > p.ex1 {
	border: solid 1px blue;
	margin-left: inherit;
}
</style>
</head>
<body>
<h3>여백 - inherit 속성값 설명</h3>
<!-- div>p.ex1>lorem -->
<div>
	<p class="ex1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo asperiores nostrum aut consectetur sequi quibusdam voluptas provident debitis dignissimos fugit necessitatibus magni libero. Placeat veritatis quas necessitatibus nam optio deserunt.</p>
</div>
</body>
</html>