<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	width: 300px;
	border: 1px solid black;
	margin-bottom: 10px;
}

div.ex2 {
	padding: 50px;
}

* {
	box-sizing: border-box; /* padding이 width에 영향을 주지 않는다 */
}
</style>
</head>
<body>
<!-- .ex$*2>{This diw 300px} -->
<div class="ex1">This diw 300px</div>
<div class="ex2">This diw 300px</div>
</body>
</html>