<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	border: 1px solid black;
	background: lightblue;
	
	/* 속기(약식) padding: 50px; */
	/* 
	padding-top: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
	*/
	           /* t    r    b    l  시계방향 */
	/* padding: 25px 50px 75px 100px; */
	
	          /* t/b  l/r */
	/* padding: 25px 50px; */
	
	        /* t   l/r   b */	  
	padding: 25px 50px 75px;
}
</style>
</head>
<body>
<h3>패딩( padding ) - 안쪽 여백</h3>
<pre>
1. 여백 테두리 - 패딩(간격) - 내용(content)
2. padding-top
   padding-right
   padding-bottom
   padding-left
   
   padding 속기(약식)
3. 단위 : px, pt, cm, %, inherit (음수 사용 X)
4. 주의) ex08_02
   패딩은 요소의 width(너비)에 영향을 준다 ***
</pre>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sequi aperiam natus temporibus expedita possimus perspiciatis dignissimos adipisci dolorum quam tempore perferendis molestiae provident sapiente odit voluptatum labore! Omnis quo!</div>
</body>
</html>