<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	background-color: lightblue;
	width: 50%;
	/* 최대 너비 */
	max-width: 500px;
	/* 최소 너비 */
	min-width: 300px;
	
	height: 200px;
	/* max-height 속성 */
	/* min-height 속성 */
}
</style>
</head>
<body style="border: solid 1px red">
<h3>width(너비), height(높이)</h3>
<pre>
	width 요소의 너비
	height 요소의 높이
	
	너비, 높이 = 패딩, 테두리, 여백 포함 X
	
	width, height : px, cm, %, inherit, auto, initial(기본값)
</pre>

<div>너비 50%, <br>높이 200px</div>
</body>
</html>