<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	width: 300px;
	border: 15px solid green;
	padding: 50px;
	margin: 20px;
}
</style>
</head>
<body>
<pre>
[div 요소]
1. 컨테이너
2. 배치( layout )
   [너비, 높이]
3. div 요소의 총 너비 =
   20 + 15 + 50 + 300 + 50 + 15 + 20
   m    b    p     w    p    b    m
   div 요소의 총 높이 =
   m_t + b_w + p_t + height + p_b + b_w + m_b
</pre>
<div></div>
</body>
</html>