<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
div {
	border: 1px solid red;
	padding: 10px;
	margin: auto;
	
	/* outline-width: */
	/* outline-style: 스타일 지정 X -> 의미 없음 */
	/* outline-color: */
	outline: 10px solid blue;
	
	/* border(red) - 간격 - outline(blue) */
	outline-offset: 5px;
}
</style>
</head>
<body>
<h3>윤곽선( outline )</h3>
<pre>
윤곽선 - 요소의 테두리 [외부]에 그려지는 선
</pre>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem earum ipsa enim consectetur necessitatibus maiores dicta qui provident facere eius eaque est doloribus minima reiciendis placeat saepe eum quam illum.</div>
</body>
</html>