<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
h3 {
	/* a 링크 태그 외에는 텍스트 밑줄 사용 X */
	/* text-decoration-line: underline overline line-through; */
	/*
	text-decoration-line: line-through;
	text-decoration-color: red;
	text-decoration-style: dotted;
	text-decoration-thickness: 5px;
	*/
	/* text-decoration: line(필수) color style thickness; */
	/* text-decoration: line-through; */
	
	text-decoration: none;
}
</style>
</head>
<body>
<h3>텍스트의 장식</h3>
<pre>
text-decoration-line 속성 : 텍스트에 장식선을 추가
text-decoration-color 속성 : 장식선의 색상
text-decoration-style 속성
text-decoration-thickness 속성
text-decoration 약식 속성
</pre>
</body>
</html>