<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
p {
	/* text-transform: uppercase; */
	/* text-transform: lowercase; */
	text-transform: capitalize; /* 각 단어의 첫글자만 대문자로 변환 */
}
</style>
</head>
<body>
<h3>텍스트의 변환</h3>
<pre>
[텍스트 변환]
text-transform 속성
 - 대문자 <--> 소문자
 - 각 단어의 첫 글자만 대문자 변환
</pre>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsam nesciunt explicabo repudiandae blanditiis atque alias impedit nisi optio accusamus! In minus quidem facere sed odio nostrum cupiditate molestias qui?</p>
</body>
</html>