<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
h1 {
                /* x좌표 y좌표 색상 */
	/* text-shadow: 2px   2px  red; */	
	
					    /* 흐림 효과 */
	/* text-shadow: 2px 2px 5px red; */
	
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
</style>
</head>
<body>
<h1>텍스트 그림자 효과</h1>
</body>
</html>