<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
h3 {
	font-style: italic; /* <i> */
	font-variant: small-caps; /* 모든 소문자들을 작은 대문자로 변환 */
	font-weight: bold; /* <b> */
	font-size: 2.5em; /* 40px */
	font-family: Times, Arial, Verdana, "Times New Roman";
	
	/* font: style variant weight size family */
	/* font: italic small-cpas bold 2.5em Times, Arial, Verdana, "Times New Roman"; */
}
</style>
</head>
<body>
<h3>글꼴( font )</h3>
<pre>
1. 웹 사이트에 적합한 글꼴을 선택하는 것이 중요하다
2. 읽기 쉬운 글꼴, 색상, 크기 선택 중요
3. 웹 안전 글꼴 - 모든 브라우저에서 보편적으로 설치된 글꼴
4. 브라우저의 기본 텍스트 크기 : 16px
   16px = 1em
</pre>
</body>
</html>