<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Audiowide">
<style>
body {
	font-family: "Sofia", "sans-serif";
}

h3 {
	font-family: "Audiowide", "sans-serif";
}
</style>
</head>
<body>
<h3>Google 글꼴</h3>
<pre>
1. Google 무료 1000개 글꼴 제공( 구글 글꼴 )
2. 여러 글꼴을 요청하면 웹 페이지 속도는 느려질 수 있다(주의)
</pre>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ad dolorem animi accusantium dignissimos repellendus voluptatibus molestias voluptate iusto ab soluta aspernatur nesciunt recusandae reiciendis sapiente explicabo quaerat! Reprehenderit tempore.</p>
</body>
</html>