/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/makeProject.do=project.command.MakeProjectHandler
/listProject.do=project.command.ListProjectHandler
/payment.do=project.command.PaymentHandler
/view.do=project.command.ViewHandler