<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>ex02.html</h3>
	<!-- Ctrl + Shift + /
html 주석처리
 -->
	<ol>
		<li>인터넷(Internet)</li>
		<ol type="a">
			<li>전 세계를 연결하는 국제 정보 통신망</li>
			<li>ARPA(Advanced Research Projects Agency)가 1969년에 웹의 모태가 되는
				ARPANET 개발</li>
			<li>군사용과 민간용 구분</li>
			<li>민간용으로 사용되던 네트워크가 현재의 인터넷이 되었다</li>
		</ol>
		<li>웹(web)</li>
		<ol type="i">
			<li>인터넷에서 작동되는 서비스</li>
			<li>인터넷에 연결된 컴퓨터를 통해서 사람들이 정보(영상, 문자 등등)을 공유하는 공간</li>
			<li>1991년 등장</li>
			<li>1989년 유럽 공동 원자핵 연구소(CERN)의 "팀버너스 리"가 하이퍼링크를 포함하는 문서의 개념을 제안
				-> 1991년 "월드 와이드 웹(WWW)"을 개발해서 배포</li>
		</ol>
		<li>W3C(World Wide Web Consortium)</li>
		<ol>
			<li>국제 웹 표준화 단체(기구)</li>
			<li>1994년 10월 설립(팀버너스 리 창설)</li>
			<li>WWW의 표준안 제작과 새로운 표준안 제안, 기술의 공유를 통해 WWW의 기술적, 사회적 확장을 위해 구성된
				세계적 단체</li>
			<li>html5, css3 등등 표준화</li>
			<li>강제성 X</li>
		</ol>
		<li>웹 브라우저</li>
		<ol type="A">
			<li>인터넷에서 정보를 검색(공유)하는 응용 프로그램</li>
			<li>최초 웹 브라우저 - 모자이크(1993년) -> 후에 "넷스케이프" 발표</li>
			<li>W3C의 표준을 무시하며 경쟁 MS사 - 인터넷 익스플로러(IE) - PC에 강제로 설치 , 넷스케이프사 -
				넷스케이프웹 브라우저 등등</li>
			<li>웹 브라우저 사이에 발생하는 기술적 전쟁 - 1차 웹 브라우저 전쟁 ( 1994 ~ 1998년까지 진행)
				-> MS사의 IE 승리</li>
		</ol>
		<li>플러그인</li>
		<ul>
			<li>웹의 발전속도를 웹 브라우저가 따라가지 못해서 기업 개발</li>
			<li>MS사의 액티브엑스, 어도비사의 플래시(Flash) 등등</li>
			<li>웹 브라우저와 연동되는 특정 프로그램을 사용자의 PC에 추가로 설치해 웹 브라우저의 기능을 확장하는 방법</li>
		</ul>
		<li>웹 2.0 - 서로 다른 사용자가 함께 새로운 컨텐츠를 창조할 수 있는 시대</li>
		<li>웹 3.0 - 인터넷에 엄청난 양의 정보 중에 내가 지금 필요한 정보와 지식만을 추출해서 보여주는 맞춤형 웹
			시대 ( 개인화, 지능화, 상황인식 등 웹 3.0의 대표 키워드)</li>
		<li>플러그인 문제 - 액티브 X 같은 플러그인이 들어가있는 웹사이트가 무거워진다 -> 해결 : W3C에서 html
			표준 제안서가 제출되었는데 MS사에서 거절</li>
		<li>WHATWG</li>
		<ol>
			<li>Web Hypertext Application Technology Working Group</li>
			<li>MS사(IE) 제외 + 웹 브라우저 제공하는 기업 설립</li>
			<li>2004년 6월 html5 표준 제정</li>
			<li>새로운 웹 표준인 [Web Application 1.0 표준]을 작성</li>
			<li>W3C 또한 [Web Application 1.0 표준] 채택</li>
		</ol>
		<li>2차 웹 브라우저 전쟁 - MS사(IE) 패배 (html5, css3 X -> O) < WHATWG 승리</li>
		<li>웹 표준의 변환</li>
		<ol>
			<li>W3C - Web Application 1.0 표준(WHATWG)을 html5 표준으로 변경</li>
			<li>W3C + WHATWG => HTML W/G을 결성 -> html5 표준 작성</li>
			<li>html5 정식 권고안(2014년)</li>
		</ol>
		<li>html 역사</li>
		<ol>
			<li>1989 "팀버너스 리" - html(1991)</li>
			<li>1995 html 2.0</li>
			<li>1997 html 3.2(W3C)</li>
			<li>1999 html 4.01</li>
			<li>2000 xhtml 1.0 == html 4.01 + xml 1.0</li>
			<li>2008 html5(WHATWG)</li>
			<li>2014 html5(W3C)</li>
			<li>2017 html5.2(W3C 권고)</li> 현재도 진행 중
			https://www.w3.org/TR/2014/REC-html5-20141028
		</ol>
		<li>웹 동작 원리 서비스 제공하는 쪽 서비스 제공받는 쪽 [웹서버] [클라이언트] <--- 요청(request)
			응답(response) ---> 웹 브라우저 아파치(웹서버) + 톰캣(WAS) 주소창(url)
			http://www.kenik.com[:port]/경로/경로/insex.html</li>
		<li>웹 표준 기술 = 웹 페이지 구성( html5 ) + 스타일 적용( css3 ) + 사용자 반응 처리( js
			)</li>
		<li>편집기 : 이클립스, VS Code</li>
		<li>html</li>
		<ol>
			<li>[H]yper[T]ext [M]arkup [L]anguage</li> 하이퍼 텍스트 : 시공간을 초월하는 텍스트
			마크업 : 태그 형식의 랭귀지 : 언어
			<li>웹 페이지를 만들기 위한 표준 마크업(태그) 언어</li>
			<li>여러 개의 요소(Element)로 구성된다</li>
			<li>요소 = 시작태그 + 내용 + 닫기태그</li>
		</ol>
	</ol>
</body>
</html>