<!DOCTYPE html>
<html>
<!-- head 태그 : html 문서의 여러 가지 정보를 나타내는 태그 -->
<!-- title 태그 : 웹 브라우저의 제목표시줄( 페이지탭 )에 표시 -->
<head>
<title>문서 - 1</title>
<!-- 메타 정보를 나타내는 태그(요소) -->
<meta charset="UTF-8">
</head>
<body>html 문서의 보여지는 부분
</body>
</html>
<!-- html 주석처리
[ html 문서의 기본 구조 설명 ]
1) ! 선언문 -- !DOCTYPE html : html5 문법을 따르는 문서
			대소문자 구분 X ( 대문자 권장 )
2) html 문서의 시작 ~ 끝 요소(태그) : html 태그
3) html 태그의 내용(content) 자식 요소
	ㄱ) 필수 자식 태그 : bode 태그
-->