<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Generator" content="EditPlus">
<meta name="Author" content="홍길동">
<meta name="Keywords" content="meta.html">
<meta name="Description" content="html 기본 구조 설명 - meta">
<title>Insert title here</title>
</head>
<body>
	<!-- koxo.com -->

	<!-- h$*6>{h 요소 설명} -->
	<h1>h 요소 설명 - 머릿글 텍스트</h1>
	<h2>h 요소 설명 - 1 ~ 6</h2>
	<h3>h 요소 설명 - 블럭모드</h3>
	<h4>h 요소 설명 - 종료태그 O</h4>
	<h5>h 요소 설명 - [h]eading</h5>
	<h6>h 요소 설명</h6>
</body>
</html>