1687152215922	Rename resource 'pom.xml'
1687152451964	Rename resource 'web.xml'
1687152691609	Delete element
1687152762838	Delete element
1687152846847	Rename resource 'root-context.xml'
1687155371706	Move compilation unit
1687155563156	Delete element
1687155701504	Move folder
1687155703068	Move folder
1687155844446	Delete element
1687155879392	Delete element
1687155883693	Delete element
1687221082760	Copy compilation unit
1687222203190	Copy compilation unit
1687222642051	Copy folder
1687222663117	Copy compilation unit
1687222684102	Copy compilation unit
1687225477898	Delete element
1687227376841	Move folders
1687478431327	Delete element
1687478438842	Delete element
1687478461612	Delete element
1687478472388	Delete element
1687478475083	Delete element
