1.  국어 점수를 입력받아서 반환하는 메서드를 선언하세요. 
   ( 조건 : 정규표현식을 사용해서 유효성 검사하고 유효하지 않은 국어 점수 일 때는
    반복해서 다시 입력받도록 처리하세요. )
    
    1) 기능 : 점수반환 함수(메서드) getScore
    2) 매개변수 : X
    3) 리턴값 및 리턴자료형 : int
    
    public static int getScore(){
    	Scanner scanner = ;
    	String kor;
    	String regex = "[1-9]?\\d|100]";
    	
    	do{
    	syso("> 점수 입력 ? ")
    	kor = scanner.next();
    	}while(!kor.matcher(regex));
    }
    
2. 년도를 매개변수로 받아서 윤년, 평년을 boolean 형으로 반환하는 메서드를 선언하세요.

	public static boolean isLeapYear(int year) {
		return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
	}
	true -> 윤년 / false -> 평년

3. 메서드 정의 ? 		반복되는 명령어들을 별도로 묶어서 필요할 때마다 불러 쓸 수 있도록 한 것

4. 재귀 함수 정의 ? 	선언한 함수 안에서 스스로를 호출하는 함수

5. 정규표현식 구조 요약

	1) [abc]			a or b or c
	2) [^abc]			a, b, c를 제외한 문자
	3) [a-zA-Z] 		알파벳
	4) [a-d[m-p]]		a-d or m-p 문자
	5) [a-z&&[def]]		d, e, f 중 1개를 포함하는 소문자
	6) [a-z&&[^bc]] 	b, c 를 제외한 소문자
	7) [a-z&&[^m-p]]	m-p를 제외한 소문자
		8) \d			숫자
		9) \D			숫자를 제외한 문자
		10) \s			공백문자
		11) \S			공백이 아닌 문자
		12) \w			알파벳이나 숫자
		13) \W 			알파벳이나 숫자를 제외한 문자
	14) X?				X가 0개 또는 1개
	15) X* 				X가 0개 또는 여러개
	16) X+ 				X가 1개 또는 여러개
	17) X{n} 			X가 n개
	18) X{n,}			X가 적어도 n개
	19) X{n,m} 			X가 n개 이상 m개 이하
      