36	2023-03-17

1. dept 테이블에   deptno = 50,  dname = QC,  loc = SEOUL  로 새로운 부서정보 추가

1-2. dept 테이블에 QC 부서를 찾아서 부서명(dname)과 지역(loc)을 
  dname = 현재부서명에 2를 추가,  loc = POHANG 으로 수정
  
1-3. dept 테이블에서 QC2 부서를 찾아서 deptno(PK)를 사용해서 삭제

2.  insa 테이블에서 남자는 'X', 여자는 'O' 로 성별(gender) 출력하는 쿼리 작성
    1. REPLACE() 사용해서 풀기

SELECT name, ssn, REPLACE( REPLACE( MOD( SUBSTR( ssn, -7, 1 ), 2 ), 1, 'X' ), 0, 'O' ) gender
FROM insa;

    2. 집계(SET)연산자 사용해서 풀기

    
    NAME                 SSN            GENDER
    -------------------- -------------- ------
    홍길동               771212-1022432    X
    이순신               801007-1544236    X
    이순애               770922-2312547    O
    김정훈               790304-1788896    X
    한석봉               811112-1566789    X 

3.  insa 테이블에서 2000년 이후 입사자 정보 조회하는 쿼리 작성
    1. TO_CHAR() 함수 사용해서 풀기

SELECT name, ibsadate
FROM insa
WHERE TO_CHAR(ibsadate, 'YYYY') >= 2000;

    2. EXTRACT() 함수 사용해서 풀기.

SELECT name, ibsadate
FROM insa
WHERE EXTRACT( YEAR FROM ibsadate ) >= 2000;
    
    NAME                 IBSADATE
    -------------------- --------
    이미성               00/04/07
    심심해               00/05/05
    권영미               00/06/04
    유관순               00/07/07    
    
4. 지금까지 배운 오라클 자료형을 적으세요.
   ㄱ. CHAR - 문자
   ㄴ. VARCHAR2 - 문자
   ㄷ. NUMBER - 숫자
   ㄹ. DATE - YY/MM/DD
   ㅁ. TIMESTAMP - YY/MM/DD hh:mm:ss.sss...

5. 현재 시스템의 날짜 출력하는 쿼리를 작성하세요. 
SELECT ( SYSDATE ), ( CURRENT_DATE ), ( CURRENT_TIMESTAMP )
FROM dual;
    
6. 시노님(synonym)에 대해서 간단히 설명하세요. 
schema.object 형식으로 계속 사용하기 번거로울 때 synonym을 생성해서 간단하게 사용할 수 있다
public synonym은 다른 계정으로 접속해도 권한만 부여되면 사용할 수 있다

7. SQL 집합 연산자의 종류와 설명을 하세요
  1) 종류
  UNION : A + B - ( A AND B )
  UNION ALL : A + B
  MINUS : A - B == A AND !B
  INRETSECT : A AND B
  
  2) 주의할 점
  두 테이블의 컬럼 수가 같고, 대응되는 컬럼끼리 데이터 타입이 동일해야 한다
  ORDER BY 절은 가장 마지막에 넣어야 된다
  출력되는 컬럼은 첫번째 SELECT절의 컬럼 이름을 따른다

8.  insa 테이블에서  주민번호를 아래와 같이 '-' 문자를 제거해서 출력

SELECT name, ssn, REPLACE( ssn, '-', '' ) ssn_2
FROM insa;
 
    NAME    SSN             SSN_2
    홍길동	770423-1022432	7704231022432
    이순신	800423-1544236	8004231544236
    이순애	770922-2312547	7709222312547      

[숫자함수]
9. ROUND() 
   1) 함수 설명 : 특정 값을 특정 위치에서 반올림하는 함수
   2) 형식 설명 : ROUND(a,b)일 때 b가 양수면 a를 소수점 b+1 자리에서 반올림하고, b가 음수면 정수 -b 자리에서 반올림한다
   3) 쿼리 설명
        SELECT    3.141592 -- 3.141592
               , ROUND(  3.141592 )     a -- b 값이 없을 때 디폴트값이 0이다 -- 3
               , ROUND(  3.141592,  0 ) b -- b == 0 이므로 소수점 1자리에서 반올림한다 -- 3
               , ROUND(  3.141592,  2 ) c -- b == 2 이므로 소수점 3자리에서 반올림한다 -- 3.14
               , ROUND(  3.141592,  -1 ) d -- b == -1 이므로 정수 1자리에서 반올림한다 -- 0
               , ROUND( 12345  , -3 )  e -- b == -1 이므로 정수 3자리에서 반올림한다 -- 12000
       FROM dual;

9-2. TRUNC()함수와 FLOOR() 함수에 대해서 설명하세요.        
TRUNC() : 특정 값을 특정 위치에서 절삭(버림)한다
          TRUNC(a,b)일 때 b가 양수면 a를 소수점 b+1 자리에서 절삭하고, b가 음수면 정수 -b 자리에서 절삭한다
FLOOR() : 특정 값을 소수점 1자리에서 절삭한다 == 정수만 출력

9-3. CEIL() 함수에 대해서 설명하세요. 
CEIL() : 특정 값을 소수점 1자리에서 절상(올림)한다

9-4. 나머지 값을 리턴하는 함수 :  (   MOD()   )
9-5. 절대값을 리턴하는 함수 :   (   ABS()   )
9-6. SING() 함수에 대해서 설명하세요.
SIGN() : 숫자값의 부호에 따라 양수면 1, 0이면 0, 음수면 -1 값을 리턴한다

10.emp 테이블에서 급여와 평균급여를 구하고
   각 사원의 급여-평균급여를 소수점 3자리에서 올림,반올림,내림해서 아래와 
   같이 조회하는 쿼리를 작성하세요.

SELECT ename, pay, avg_pay
     , CEIL( pay - avg_pay ) "차 올림"
     , ROUND( pay - avg_pay ) "차 반올림"
     , FLOOR( pay - avg_pay ) "차 내림"
FROM (
        SELECT ename, sal + NVL(comm,0) pay
             , ( SELECT ROUND( AVG( sal + NVL(comm,0) ), 2 ) FROM emp ) avg_pay
        FROM emp
     );
   
ENAME             PAY    AVG_PAY       차 올림      차 반올림       차 내림
---------- ---------- ---------- ---------- ---------- ----------
SMITH             800    2260.42   -1460.41   -1460.42   -1460.41
ALLEN            1900    2260.42    -360.41    -360.42    -360.41
WARD             1750    2260.42    -510.41    -510.42    -510.41
JONES            2975    2260.42     714.59     714.58     714.58
MARTIN           2650    2260.42     389.59     389.58     389.58
BLAKE            2850    2260.42     589.59     589.58     589.58
CLARK            2450    2260.42     189.59     189.58     189.58
KING             5000    2260.42    2739.59    2739.58    2739.58
TURNER           1500    2260.42    -760.41    -760.42    -760.41
JAMES             950    2260.42   -1310.41   -1310.42   -1310.41
FORD             3000    2260.42     739.59     739.58     739.58

ENAME             PAY    AVG_PAY       차 올림      차 반올림       차 내림
---------- ---------- ---------- ---------- ---------- ----------
MILLER           1300    2260.42    -960.41    -960.42    -960.41

10-2. emp 테이블에서 급여와 평균급여를 구하고
    각 사원의 급여가 평균급여 보다 많으면 "많다"
                   평균급여 보다 적으면 "적다"라고 출력
                   
SELECT ename, pay, avg_pay
     , pay - avg_pay difference
     , REPLACE( REPLACE( SIGN( pay - avg_pay ), -1, '적다' ), 1, '많다' ) message
FROM (
        SELECT ename, sal + NVL(comm, 0) pay
            , (SELECT ROUND( AVG( sal + NVL(comm, 0) ), 2 ) FROM emp) avg_pay
        FROM emp
    );

11. insa 테이블에서 모든 사원들을 14명씩 팀을 만드면 총 몇 팀이 나올지를 쿼리로 작성하세요.
 ( 힌트 : 집계(그룹)함수 사용)

12. emp 테이블에서 최고 급여자, 최저 급여자 정보 모두 조회
                                            PAY(sal+comm)
7369	SMITH	CLERK	7902	80/12/17	800		    20  최고급여자
7839	KING	PRESIDENT		81/11/17	5000		10  최저급여자

13. emp 테이블에서 
   comm 이 400 이하인 사원의 정보 조회
  ( comm 이 null 인 사원도 포함 )
    
    ENAME   SAL    COMM
    SMITH	800	
    ALLEN	1600	300
    JONES	2975	
    BLAKE	2850	
    CLARK	2450	
    KING	5000	
    TURNER	1500	0
    JAMES	950	
    FORD	3000	
    MILLER	1300	
    
14. emp 테이블에서 각 부서별 급여(pay)를 가장 많이 받는 사원의 정보 출력.    
    ( 힌트 : Correlated Subquery 사용 가능, SET 연산자 사용 가능 )
    
    
    
    
    
    
    
    
    
    