1687305775999	Delete element
1687305786747	Delete element
1687306741991	Delete element
1687306750514	Rename resource 'home.jsp'
1687306971940	Delete element
1687307498213	Delete element
1687307503207	Delete element
1687307582343	Delete element
1687308018549	Move compilation unit
1687308150445	Copy file
1687308561772	Delete element
1687308571810	Delete element
1687308585181	Copy compilation unit
1687309774401	Copy package
1687310921606	Copy file
1687310927824	Rename resource 'home.jsp'
1687313282267	Copy file
1687324780362	Copy file
1687329864028	Copy file
