[notice.htm] 요청 URL
Ctrl + F11

[member 회원 테이블과 JDBC 연동해서 스프링 시큐리티와 연동해 인증/권한 처리]

 Developer 에서 Member 테이블 확인 

1. 스프링 시큐리티 -  users, authorities 테이블 이름이 정해져 있다

	users : username(아이디), password(비밀번호), enabled(사용여부) 
	authorities : username FK , authority 
	

2. 근데 우린 users => member 테이블 생성 

DESC member 

이름       널? 유형            
-------- -- ------------- 
ID          VARCHAR2(50)  				== username 
PWD         VARCHAR2(50)  				== password 	
NAME        VARCHAR2(50)  
GENDER      VARCHAR2(10)  			!= enabled 컬럼은 없음 
BIRTH       VARCHAR2(10)  
IS_LUNAR    VARCHAR2(10)  
CPHONE      VARCHAR2(15)  
EMAIL       VARCHAR2(200) 
HABIT       VARCHAR2(200) 
REGDATE     DATE          
POINT       NUMBER(10)    

3. member 테이블 : enabled 칼럼 추가 
ALTER TABLE member 
ADD (enabled CHAR(1) DEFAULT '1')
COMMIT ; 

4-1. member 테이블의 id 칼럼 PK로 설정 

ALTER TABLE member
	ADD
		CONSTRAINT PK_MEMBER_ID
		PRIMARY KEY (
			id
		);

4-2. authorities (권한) 테이블 생성 

CREATE TABLE member_authorities(
    username VARCHAR2(50) NOT NULL
    , authority VARCHAR2(50) NOT NULL
    , constraint fk_member_authorities_username
        FOREIGN KEY(username)
        REFERENCES member(id) 
) ; 


5. PasswordEncoder 임시 사용 x {noop} 
(PasswordEncoder 역할: 내부적으로도 암호화 
 => 관리자도 모름 , 그러니까 비밀번호 찾기할떄 임시비밀번호 발급해서 바꾸라고 함)

1) member 테이블의 pwd 칼럼 VARCHAR2(100)로 변경 
=> member_authorities, member 테이블 삭제 후 member 테이블 쿼리 수정 후 재생성해줌 

2) 스프링 제공 패스워드 인코더 빈등록 설정 
<bean id="bCryptPasswordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"></bean>

3-1) 
	<!-- 실제 인증을 처리하는 객체 -->
	<security:authentication-manager> 
		<security:authentication-provider> 
			<security:user-service>
				<security:user name="hong" authorities="ROLE_USER" password="{noop}1234"/>
				<security:user name="admin" authorities="ROLE_USER, ROLE_ADMIN, ROLE_MANAGER" password="{noop}1234"/>
			</security:user-service>
			<security:password-encoder ref="bCryptPasswordEncoder"/>
		</security:authentication-provider>
	</security:authentication-manager> 
	
3-2) JoinController 
	@PostMapping("/join.htm")
	public String join(MemberVO member) throws Exception {
		String pwd = member.getPwd() ; 
		member.setPwd(this.passwordEncoder.encode(pwd)) ; 
		this.memberDao.insert(member);
		return "redirect:../index.htm";			
	} // join 


4) 각 회원별 권한을 입력폼이 없기에... 수동 권한 부여를 함 ?? 이게 뭔말이지 
 INSERT INTO member_authorities VALUES ( 'admin' , 'ROLE_MANAGER' );
      INSERT INTO member_authorities VALUES ( 'admin' , 'ROLE_ADMIN' );
      INSERT INTO member_authorities VALUES ( 'admin' , 'ROLE_USER' );
      INSERT INTO member_authorities VALUES ( 'HEEMIN' , 'ROLE_MANAGER' );
      INSERT INTO member_authorities VALUES ( 'HEEMIN' , 'ROLE_USER' );
      INSERT INTO member_authorities VALUES ( 'hong' , 'ROLE_USER' );
      COMMIT;

6. security-context.xml 수정 
	<security:authentication-manager> 
		<security:authentication-provider> 
			<security:jdbc-user-service 
				data-source-ref="dataSource"
				users-by-username-query="SELECT id AS USERNAME, pwd AS PASSWORD, enabled  FROM member  WHERE id = ?"
				authorities-by-username-query="SELECT username AS userid, authority AS auth FROM member_authorities WHERE username = ?"
			/>
			<security:password-encoder ref="bCryptPasswordEncoder"/>
		</security:authentication-provider>
	</security:authentication-manager> 
	
