
2.  버튼 3개 선언 후 클릭 이벤트 처리해서 경고창을 띄우세요.. 
  ㄱ. onclick 속성

<h3>onclick</h3>
<div id="txtbox1" class="txtbox">Box1<div>Lorem ipsum dolor.</div><button onclick="remove();">Remove</button></div>
<div id="txtbox2" class="txtbox">Box2<div>Lorem dolor.</div><button onclick="hide();">Hide</button></div>
<div id="txtbox3" class="txtbox">Box3<div>Lorem.</div><button onclick="resetAll();">ResetAll</button></div>

  ㄴ. js 동적으로 이벤트 등록
<script>
	function remove() {
		document.getElementById("txtbox1").style.display = "none";
	}
	
	function hide() {
		document.getElementById("txtbox2").style.visibility = "hidden";
	}
	
	function resetAll() {
		document.getElementById("txtbox1").style.display = "block";
		document.getElementById("txtbox2").style.visibility = "visible";
	}

</script>

  ㄷ. jquery 사용

// txt상자 지우기, 숨기기, 모두 복원 기능 구현
<script>
	$("#txtbox1 button").click(function() {
		$("#txtbox1").css("display", "none");
	});
	
	$("#txtbox2 button").click(function() {
		$("#txtbox2").css("visibility", "hidden");
	});
	
	$("#txtbox3 button").click(function() {
		$("#txtbox1").css("display", "inline-block");
		$("#txtbox2").css("visibility", "visible");
	});
</script>

    
3. 위의 버튼이 클릭되면 class 속성을 active 로 설정 후 임의의 스타일 지정
	

<script>
	$("#txtbox1 button").click(function() {
		$("#txtbox1").css("display", "none");
	});
	
	$("#txtbox2 button").click(function() {
		$("#txtbox2").css("visibility", "hidden");
	});
	
	$("#txtbox3 button").click(function() {
		$("#txtbox1").css("display", "inline-block");
		$("#txtbox2").css("visibility", "visible");
	});
</script>


4.   document.querySelectorAll("button")
      document.querySelector("button") 
    위의 두 함수와 코딩에 대해서 설명하세요.
    
document.querySelectorAll("button")은 css선택자와 일치하는 모든 요소를 반환하지만,
document.querySelector("button")는 css선택자와 일치하는 문서 내 첫번째 요소만 반환한다. 일치 요소 없을 경우 null로 반환한다.
   
5. tr:hover:not(:first-child){
     background-color: #4caf50;
  }
  코딩에 대해서 설명하세요.  

첫 번째 요소를 제외하고 나머지 요소에 마우스 커서를 둘 경우 #4caf50에 해당하는 색상으로 배경색으로 변환시킨다.

6. display="none"          
    visibility="hidden"     
   위의 두 속성의 차이점을 설명하세요.

display="none" 코드는 웹페이지 내 해당 요소가 차지하는 공간까지 모두 감추고
visibility="hidden"는 요소 내 이미지만 감추고 위치해있던 공간은 그대로 둔다.


7. jquery  메서드 설명
  ㄱ. css()
	선택한 요소 속성값을 반환한다. css("속성명", "속성값")으로 나타낸다.     
  ㄴ. show() 
	선택한 요소를 보여준다.
  ㄷ. hide()
	선택한 요소를 감춘다.
  ㄹ. toggle()
	요소의 show()와 hide() 기능을 수행한다. 토글할 때마다 두 기능이 반복된다.
  ㅁ. slideToggle()
	요소의 보이기, 숨기기 기능을 슬라이드로 서서히 나타내거나 감추는 기능을 수행한다.
  ㅂ. addClass()
	선택한 요소에 클래스를 추가한다.   
  ㅅ. removeClass()   
  	선택한 요소에 클래스를 삭제한다.

8.  position(위치) 속성에 대해 설명하세요.
  ㄱ. static  
	해당하는 요소를 문서 흐름에 맞게 배치하는 것이다. top, bottom, left, right 속성을 사용할 수 없다.
  ㄴ. relative 
	기존의 위치를 기준으로 상대적 위치에 따라 배치한다. top, bottom, left, right 속성을 통해 배치를 한다.
  ㄷ. fixed
	원래 위치와 상관없이 페이지 내 고정 위치를 지정해 배치한다. 화면 크기 변경이나 스크롤 시에도 고정 위치를 설정할 수 있다.  
  ㄹ. absolute
	부모 요소의 위치를 기준으로 절대 위치에 따라 배치한다. 
  ㅁ. sticky
	스크롤 위치를 기준으로 요소를 주어진 위치에 고정해서 배치한다. 
  
9-1. [ DOM ]을  사용해서 (js를 사용) <button> 요소를 10개 동적으로 생성하고
      버튼을 클릭하면 숨기도록 코딩하세요..
<script>
for(var i=1; i <=10; i++){
	var btn = document.createElement("btn");
	document.body.appendChild(btn);
	btn.innerText="btn" + i;

	btn.onclick=function(){
		this.style.display="none";
	}
}     
</script>
   
9-2. 위의 문제8번을 jquery로 코딩해 보세요...
<body>
<div id="btn"></div>
<script type="text/javascript">
	for(var i = 1; i <= 10; i++) {
		$("#btn").append("<btn> btn" + i + "</btn>");
		
		$("btn").click( function() {			
			$(this).hide();
		} );
	}
</script>
</body>

10-1. 아래 코딩에 대해서 각 라인 별로 주석을 달아서 설명하세요 

<div class="topnav"> // topnav 라는 클래스명을 가진 div태그 선언
   <a href="#"></a>	// a 태그 4개 선언
   <a href="#"></a>
   <a href="#"  class="active"></a> // 클래스명이 active인 a태그 선언 웹페이지 실행 시 초기 지정 값.
   <a href="#"></a>
</div>


<script>   // javascript 함수 선언부
                                                                      
  var links = document.querySelectorAll(    "div.topnav a"    );  
	// links 변수를 선언하고, div.topnav a 선택자 요소 전부를 links 변수에
  links.length = 4 // links의 길이를 4로 지정해줌.
  for (var i = 0; i < links.length; i++) { // 4 미만의 i값에 해당하는 for문을 반복
	   links[i].onclick = function (){ 
		// i번째 배열 클릭에 해당하는 함수 실행
		   for (var i = 0; i < links.length; i++) { 
	//	4 미만의 i값에 해당하는 for문을 반복
			  links[i].classList.remove("active"); 
	// i번째 해당하는 active 클래스를 클래스리스트에서 삭제
		  }  
		   this.classList.add("active"); // 선택한 클래스 리스트에 active 클래스를 추가
	   };
  }
</script>

10-2. 위의 10-1번 문제를 jquery로 코딩하세요. 

11. 아래 js코딩에 대해서 각 라인 별로 주석을 달아서 설명하세요

1 2 3 4 5 6 [7] 8 9 >  >>

<style>
   .active{ // active 클래스의 스타일을 지정해줌
      back // 배경색 지정??
      col  // 글자색 지정?
   }
</style>

<div class="pagination"> // pagination 클래스명을 가진 div 태그 선언
   <a>1</a> //  
   <a  class="active">[2]</a>
   :
</div> 
 
<script>


    $(".pagination a").click(function(event) { 
    	$(".pagination a").not(this).removeClass("active"); 
    	$(this).addClass("active");
    });
</script>

12.  아래  css코딩을 설명하세요.
  #mySidenav a{ // id가 mySidenav 인 a태그의 스타일을 설정
    transition:0.5s ease; // 0.5초의 등속으로 움직이는 트랜지션 기능을 지정함.
  }
        
    <button>버튼 1</button>
    
    <style>
	  button{
	    width:100px;
	    border:1px solid gray;
	    
	    transition:0.5s ease;
	  }
	  
	  button:hover{
	    width:200px; 
	    
	  }
	</style>
        
13.  "문제01_결과.png"   css 적용하세요 .
    - 수업 자료 참조하지 말고 html, css, 등 모든 코딩을 해 보세요~
    - 마지막에 문제 푸세요~        
        
        
        
        
        
        
        
        
        
        