<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
   .active{
      background-color: #DDD;
   }
</style>
</head>
<body>

<div class="pagination">
   <a>1</a>
   <a  class="active">[2]</a>
   :
</div> 
 
<script>


    $(".pagination a").click(function(event) { 
    	$(".pagination a").not(this).removeClass("active"); 
    	$(this).addClass("active");
    });
</script>
</body>
</html>