<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
</style>
</head>
<body>
<script>
for (var i = 1; i <= 10; i++) {
    var button = document.createElement("button");
    document.body.appendChild( button );
    button.innerHTML = "btn - " +i;
    button.onclick =  function() {
		/* this.style.display = "none"; */
		this.style.visibility = "hidden";
    }
}
</script>
</body>
</html>