<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body {
		margin: 0;
		padding: 0;
	}
	
	.menu {
		background-color: #555;
		width: 90px;
	}
	
	.menu a {
		display: block;
		text-align: center;
		color: white;
		font-size: 36px;
		padding: 16px;
	}
	
	.menu a i {
		top: 0;
	}
	
	.menu a:hover {
		background-color: #000;
	}
	
	.menu a.home {
		background-color: #4CAF50;
	}
</style>

</head>
<body>

<div class="menu">
	<a href="#" class="home"><i class="fa fa-home"></i></a>
	<a href="#"><i class="fa fa-search"></i></a>
	<a href="#"><i class="fa fa-envelope"></i></a>
	<a href="#"><i class="fa fa-globe"></i></a>
	<a href="#"><i class="fa fa-trash"></i></a>
</div>

</body>
</html>       