<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<div class="topnav">
   <a href="#">a</a>
   <a href="#">b</a>
   <a href="#" class="active">c</a>
   <a href="#">d</a>
</div>

<script>   
                                                                      
  var links = document.querySelectorAll(    "div.topnav a"    );  
  links.length = 4
  for (var i = 0; i < links.length; i++) {
	   links[i].onclick = function (){ 
		   for (var i = 0; i < links.length; i++) { 
			  links[i].classList.remove("active");
		  }  
		   this.classList.add("active");
	   };
  }
</script>
</body>
</html>