<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.active {
	background-color: black;
	color: white;
}
</style>
</head>
<body>
<button id="button1" onclick="test()">button1</button>
<button id="button2">button2</button>
<button id="button3">button3</button>
<script>
function test() {
	alert("test");
}

document.querySelector("#button2").onclick = function () {
	alert("test");
}

$("#button3").click(function () {
	alert("test");
})

$("button").click(function () {
	$("button").not(this).removeClass("active");
	$(this).addClass("active");
})
</script>
</body>
</html>