<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style> /* css style 요소 */
  #mySidenav a{ /* mySidenav id의 자식 요소 a의 스타일 지정 */
    transition:0.5s ease; /* 이행할 때 0.5초 동안 등속도로 이행하도록 지정 */
  }
</style> <!-- style 요소 닫기 -->
<style> /* css style 요소 */
  button{ /* button 요소의 스타일 지정 */
    width:100px; /* 너비 100px */
    border:1px solid gray; /* 테두리 1px 실선 회색 */
    
    transition:0.5s ease; /* 이행할 때 0.5초 동안 등속도로 이행하도록 지정 */
  }
  
  button:hover{ /* button 요소에 마우스를 올릴 때 스타일 지정 */
    width:200px; /* 너비 200px */
    
  }
</style> <!-- style 요소 닫기 -->
</head>
<body>
    <button>버튼 1</button> <!-- button 요소 -->
</body>
</html>