<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<body>

<table style="width: 100%">

   <tr>
      <td>
         <span>정렬되지 않은 HTML 목록:</span>
         <div style="margin: 15px;">
            <li>안건</li>
            <li>안건</li>
            <li>안건</li>
            <li>안건</li>
            
         </div>
         
      </td>
      <td>
         순서가 지정된 HTML 목록:
         <ol>
            <li>첫 번째 항목</li>
            <li>두 번째 항목</li>
            <li>세 번째 항목</li>
            <li>네 번째 항목</li>
         </ol>
      </td>
   </tr>

</table>
</body>
</html>
