<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
</head>
<style>
ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #EEE;
}

ol li {
	float: left;
}

ol li:nth-child(1) {
	float: left;
	background-color: #0E0;
}

ol li:nth-child(4) {
	float: right;
	display: block;
}

ol li a:hover {
	color: #FFF;
	background-color: #333;
}

ol li a {
	text-decoration: none;
	color: #666;
	display: block;
	padding: 20px;
}
</style>
<body>
	<ol>
		<li><a href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ol>
</body>
</html>