1. emp 테이블에서 30번 부서만 PAY를 계산 후 막대그래프를 아래와 같이 그리는 쿼리 작성
   ( 필요한 부분은 결과 분석하세요~    PAY가 100 단위당 # 한개 , 반올림처리 )

SELECT deptno, ename, sal+NVL(comm,0) pay, ROUND( (sal+NVL(comm,0))/100 ) bar_length, RPAD( ' ',  ROUND( (sal+NVL(comm,0))/100 )+1, '#' ) " "
FROM emp
WHERE deptno = 30
ORDER BY bar_length DESC;
   
[실행결과]
DEPTNO ENAME PAY BAR_LENGTH      
---------- ---------- ---------- ----------
30	BLAKE	2850	29	 #############################
30	MARTIN	2650	27	 ###########################
30	ALLEN	1900	19	 ###################
30	WARD	1750	18	 ##################
30	TURNER	1500	15	 ###############
30	JAMES	950	    10	 ##########

1-2. insa 테이블에서 주민등록번호를 123456-1******  형식으로 출력하세요 . 
( LPAD, RPAD 함수 사용  )

SELECT name, ssn, RPAD( SUBSTR( ssn, 1, 8), 14, '*' ) ssn_rpad, LPAD( '******', 14, ssn ) ssn_lpad
FROM insa;

[실행결과]
홍길동	770423-1022432	770423-1******
이순신	800423-1544236	800423-1******
이순애	770922-2312547	770922-2******

2. SELECT TRUNC( SYSDATE, 'YEAR' ) -- 23/01/01 : 현재 날짜 기준 년도 밑으로 절삭해서 1월 1일
      , TRUNC( SYSDATE, 'MONTH' ) -- 23/03/01 : 현재 날짜 기준 월 밑으로 절삭해서 3월 1일
      , TRUNC( SYSDATE ) -- 23/03/20 : 가장 근접한 날로 절삭해서 날짜 그대로
    FROM dual;
    위의 쿼리의 결과를 적으세요 . 

3. emp 에서 평균PAY 보다 같거나 큰 사원들만의 급여합을 출력.

SELECT t.*
FROM (
        SELECT ename name, sal, comm, sal+NVL(comm,0) pay, ROUND( (SELECT AVG( sal+NVL(comm,0) ) FROM emp), 5 ) avg_pay
        FROM emp
    ) t
WHERE pay >= avg_pay;

[실행결과]
NAME             SAL       COMM        PAY    AVG_PAY
---------- ---------- ---------- ---------- ----------
JONES            2975                  2975 2260.41667
MARTIN           1250       1400       2650 2260.41667
BLAKE            2850                  2850 2260.41667
CLARK            2450                  2450 2260.41667
KING             5000                  5000 2260.41667
FORD             3000                  3000 2260.41667

4. emp 테이블에서 각 부서별 급여를 가장 많이 받는 사원의 pay를 출력

SELECT 
FROM emp

5. 이번 달이  몇일 까지 있는 지 출력하세요. 

SELECT TO_CHAR( LAST_DAY( SYSDATE ), 'DD' ) this_month_lastday
FROM dual;

6. 다음 주 월요일은 휴강일이다.. 몇 일인가요 ? 

SELECT NEXT_DAY( SYSDATE, '월요일' ) 휴강일
FROM dual;

7. emp 테이블에서
   각 사원들의 입사일자를 기준으로 10년 5개월 20일째 되는 날 ? 

SELECT hiredate, ADD_MONTHS( hiredate, 125 ) + 20 add_mont
FROM emp;

    [실행결과]
        HIREDATE ADD_MONT
        -------- --------
        80/12/17 91/06/06
        81/02/20 91/08/12
        81/02/22 91/08/14
        81/04/02 91/09/22
        81/09/28 92/03/18
        81/05/01 91/10/21
        81/06/09 91/11/29
        81/11/17 92/05/07
        81/09/08 92/02/28
        81/12/03 92/05/23
        81/12/03 92/05/23 
        82/01/23 92/07/12
        
        12개 행이 선택되었습니다.

8.  insa 테이블에서
    사원번호(num) 가  1002 인 사원의 주민번호의 월,일만을 오늘날짜로 수정하세요.
                              ssn = '80XXXX-1544236'                              

UPDATE insa
SET ssn = REPLACE( ssn, SUBSTR( ssn, 3, 4 ), TO_CHAR( SYSDATE, 'MMDD' ) )
WHERE num = 1002;

ROLLBACK;

8-2. insa 테이블에서 오늘을 기준으로 생일이 지남 여부를 출력하는 쿼리를 작성하세요 . 
     ( '지났다', '안지났다', '오늘 ' 처리 )

9. 함수 설명
    9-1. NULLIF() 함수 설명
    9-2. COALESCE() 함수 설명
    9-3. DECODE() 함수 설명
    9-4. LAST_DAY() 함수 설명
    9-5. ADD_MONTHS() 함수 설명
    9-6. MONTHS_BETWEEN() 함수 설명
    9-7. NEXT_DAY() 함수 설명
    9-8. EXTRACT() 함수 설명
    
     ㄱ. ASCII() 함수 설명
     ㄴ. CHR() 함수 설명
     ㄷ. GREATEST() 함수 설명
     ㄹ. LEAST() 함수 설명
     ㅁ. UPPER() 함수 설명
     ㅂ. LOWER() 함수 설명
     ㅅ. LENGTH() 함수 설명
     ㅇ. SUBSTR() 함수 설명
     ㅈ. INSTR() 함수 설명   

10.  emp 테이블의 ename, pay , 최대pay값 5000을 100%로 계산해서
   각 사원의 pay를 백분률로 계산해서 10% 당 별하나(*)로 처리해서 출력
   ( 소숫점 첫 째 자리에서 반올림해서 출력 )

[실행결과]
ename   pay     max_pay 퍼센트    별갯수
SMITH	800	    5000	16%	2	 **
ALLEN	1900	5000	38%	4	 ****
WARD	1750	5000	35%	4	 ****
JONES	2975	5000	59.5%	6	 ******
MARTIN	2650	5000	53%	5	 *****
BLAKE	2850	5000	57%	6	 ******
CLARK	2450	5000	49%	5	 *****
KING	5000	5000	100%	10	 **********
TURNER	1500	5000	30%	3	 ***
JAMES	950	    5000	19%	2	 **
FORD	3000	5000	60%	6	 ******
MILLER	1300	5000	26%	3	 ***















