1687392716648	Delete element
1687392720833	Delete element
1687392819390	Delete element
1687392830097	Delete element
1687392835691	Delete element
1687396044500	Rename package 'org.doit.ik.di.test'
1687400283939	Move compilation unit
1687404661831	Rename type 'ex01'
1687404666450	Rename type 'ex02'
1687404671092	Rename type 'ex03'
1687404816478	Copy package
1687404854302	Copy package
1687404869906	Delete elements
1687404930236	Copy compilation units
1687404934405	Rename type 'Record'
1687404937784	Rename type 'RecordImpl'
1687404940845	Rename type 'RecordView'
1687404943623	Rename type 'RecordViewImpl'
1687404945883	Delete element
1687405214187	Copy file
1687405221770	Delete element
1687405225995	Copy file
1687411490351	Copy package
1687411499469	Copy package
1687411506494	Rename type 'Record3'
1687411509253	Rename type 'RecordImpl3'
1687411512162	Rename type 'RecordView3'
1687411514893	Rename type 'RecordViewImpl3'
1687411538873	Rename type 'Ex04'
1687411662826	Copy file
1687483565872	Delete element
