<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Float </title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<style>
img {
   /* float:left;  */
   float: right;
}
</style>
</head>

<body>
   <!-- 
[css float 속성]
- 요소가 떠다니는 방법 
- left, right, none, inherit 
   (왼) (오)   x (기본값)  부모의 float 속성값을 상속 
-->

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Eligendi repudiandae iure nobis molestias repellat delectus eveniet
      adipisci cupiditate quasi. Quia vitae dolores neque adipisci unde
      facilis atque laborum aliquam iure!</p>

   <p>
      <img src="../images/pineapple.jpg" alt=""
         style="width: 170px; height: 170px; margin-left: 15px;">
      <!--  그림이 넘 크고 글자랑 붙네용...줄이고 여백줄게요~ -->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
      aspernatur praesentium aliquid dolorem illo corporis quaerat dolor
      odio tenetur doloremque rem voluptate voluptatibus eveniet magnam sed
      ut excepturi. Incidunt optio.</img>
   </p>

</body>
</html>