<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Verdana, sans-serif;	
}

.open-button {
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	
	position: fixed;
	right: 28px;
	bottom: 23px;
	
	width: 280px;
}

.form-popup {
	display: none;
	
	border: 3px solid #F1F1F1;
	position: fixed;
	bottom: 0;
	right: 15px;
	z-index: 10;
}

.form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
}

.form-container input[type=text],
.form-container input[type=password] {
	width: 100%;
	margin: 5px 0 22px 0;
	border: none;
	background-color: #F1F1F1;
	padding: 15px;
}
/* :의사클래스 focus 포커스 특정 상태 */
.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
	background-color: #DDD;
	outline: none;
}

.form-container .btn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
}

.form-container .btn:hover, .open-button:hover {
	opacity: 1;
}

.form-container .btn.cancel {
	background-color: red;
}
</style>
</head>
<body>
<h3>팝업 폼(popup form)</h3>
<button class="open-button">Open Form</button>
<div class="form-popup" id="myForm">
	<form action="" class="form-container" autocomplete="off">
		<h1>Login</h1>
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<button type="submit" class="btn">Login</button>
		<button type="button" class="btn cancel">Close</button>
	</form>
</div>
<script>
document.querySelector("button.open-button").onclick = function() {
	// alert("test")
	document.querySelector(".form-popup").style.display = "block";
	// js 함수 : focus()
	document.querySelector(".form-container input[name=email]").focus();
}

document.querySelector(".form-container .btn.cancel").onclick = function() {
	document.querySelector(".form-popup").style.display = "none";
	// email, password 초기화
	document.querySelector(".form-container input[name=email]").value = "";
	document.querySelector(".form-container input[name=psw]").value = "";
}
</script>
</body>
</html>