<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.center {
	border: 3px solid green;
	text-align: center;
	width: 50%;
	margin: auto;
	
	height: 200px;
	position: relative;
}

.center p {
	position: absolute;
	top: 50%;
	left: 50%;
	
	margin: 0;
	transform: translate(-50%,-50%); /* 원점을 이동시키는 코딩( 좌상단 -> 중심 ) */
}
</style>
</head>
<body>
<div class="center">
	<p>hello world!</p>
</div>
</body>
</html>