<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.center {
	width: 60%;
	border: 3px solid #73AD21;
	padding: 10px;
	
	margin: 0 auto; /* div 요소를 가운데로 */
	text-align: center; /* text를 가운데로 */
}

img {
	display: block;
	margin: 0 auto;
}

.right {
	width: 300px;
	border: 3px solid #72AD21;
	padding: 10px;
	/* float: right; */
	position: absolute;
	right: 0;
}
</style>
</head>
<body>
<h3>css layout(배치) - 수평, 수직 정렬</h3>
<div class="center">
	<p>hello world!</p>
</div>

<img src="../images/paris.jpg" alt="Paris" style="width: 40%">
<br>

<div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae est voluptas ex dolore! Velit ducimus nisi nesciunt qui sunt ratione corrupti dolor ullam officiis aut modi ipsa. Quod harum ipsa.</div>
</body>
</html>