<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.center {
	border: 3px solid green;
	text-align: center;
	width: 50%;
	margin: auto;
	
	height: 200px;
	
	/* flexbox 사용해서 중앙 배치 */
	display: flex;
	/* 컨테이너 중앙에 플렉스 항목을 중앙 정렬 */
	justify-content: center;
	align-items: center;
}
</style>
</head>
<body>
<div class="center">
	<p>hello world!</p>
</div>
</body>
</html>