<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.center {
	border: 3px solid green;
	text-align: center;
	width: 50%;
	margin: auto;
	
	/* height 속성값과 동일한 값을 line-height 속성값에 준다 */
	line-height: 200px;
	height: 200px;
	/* padding: 70px 0; */
}

.center p {
	/* margin: auto 0; */
 	line-height: 1.5;
	display: inline-block;
	vertical-align: middle;
}
</style>
</head>
<body>
<div class="center">
	<p>hello world!</p>
</div>
</body>
</html>