<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
h3, pre {
	border: 1px solid red;
}
/* 
div p {
div > p {
	background-color: red;
}
*/
/* 
div + p {
div ~ p {
	background-color: red;
}
*/
</style>
</head>
<body>
<pre>
[css 결합자]
선택자   선택자 - 후손
선택자 > 선택자 - 직계 자손
선택자 + 선택자 - 인접한 형제
선택자 ~ 선택자 - 일반 형제
</pre>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

<div>
  <p>Lorem.</p>
  <p>Blanditiis.</p>
  <section>
     <p>Lorem ipsum dolor sit amet.</p>
  </section>
</div>

<p>1.  + Delectus ab quas cumque provident iste quos aliquam.</p>
<p>2. Delectus ab quas cumque provident iste quos aliquam.</p>

<section>
  section
</section>

<p>3. Delectus ab quas cumque provident iste quos aliquam.</p>
</body>
</html>