<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.card {
	width: 30%;
	border-radius: 5px;
	display: inline-block;
	box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2);
}

.card:hover {
	box-shadow: 0 4px 16px 0 rgba(0,0,0, 0.2);
}

.card img {
	width: 100%;
	border-radius: 5px 5px 0 0;
}

.card .container {
	padding: 2px 16px;
	text-align: center;
}
</style>
</head>
<body>
<div class="card">
   <img src="../images/img_avatar.png" alt="" />
   <div class="container">
      <h4><b>Hong Gil Dong</b></h4>
      <p>Java Developer</p>
   </div>
</div>

<div class="card">
   <img src="../images/img_avatar.png" alt="" />
   <div class="container">
      <h4><b>Hong Gil Dong</b></h4>
      <p>Java Developer</p>
   </div>
</div>

<div class="card">
   <img src="../images/img_avatar.png" alt="" />
   <div class="container">
      <h4><b>Hong Gil Dong</b></h4>
      <p>Java Developer</p>
   </div>
</div>

<div class="card">
   <img src="../images/img_avatar.png" alt="" />
   <div class="container">
      <h4><b>Hong Gil Dong</b></h4>
      <p>Java Developer</p>
   </div>
</div>

<div class="card">
   <img src="../images/img_avatar.png" alt="" />
   <div class="container">
      <h4><b>Hong Gil Dong</b></h4>
      <p>Java Developer</p>
   </div>
</div>

<div class="card">
   <img src="../images/img_avatar.png" alt="" />
   <div class="container">
      <h4><b>Hong Gil Dong</b></h4>
      <p>Java Developer</p>
   </div>
</div>

<div class="card">
   <img src="../images/img_avatar.png" alt="" />
   <div class="container">
      <h4><b>Hong Gil Dong</b></h4>
      <p>Java Developer</p>
   </div>
</div>
</body>
</html>