<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown > .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	padding: 12px 16px;
	z-index: 1;
	
	box-shadow: 0 8px 16px 0 rgba(0,0,0, 0.2);
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>
</head>
<body>
<h3>드롭다운(dropdown) - (기본 드롭다운 구현)</h3>
<div class="dropdown">
	<span>Mouse Over Me</span>
	<div class="dropdown-content">
		<p>Hello World!</p>
	</div>
</div>
</body>
</html>