<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown > .dropdown-content {
	display: none;
	position: absolute;
	right: 0;
	
	background-color: #f9f9f9;
	min-width: 160px;
	padding: 12px 16px;
	z-index: 1;
	
	box-shadow: 9px 8px 16px 0 rgba(0,0,0, 0.2);
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content a {
	display: block;
	padding: 12px 16px;
	text-decoration: none;
	color: black;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropbtn {
	background-color: #4caf50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
</style>
</head>
<body>
<div class="dropdown" style="float: left;">
	<button class="dropbtn">Left</button>
	<div class="dropdown-content" style="left: 0;">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div>
</div>

<div class="dropdown" style="float: right;">
	<button class="dropbtn">Right</button>
	<div class="dropdown-content">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div>
</div>
</body>
</html>