<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
* {
	box-sizing: border-box;
}

div.gallery {
	border: 1px solid #ccc;
	width: 180px;
	margin: 5px;;
	float: left;
}

div.gallery:hover {
	border: 1px solid red;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.gallery .desc {
	padding: 15px;
	text-align: center;
}

.clearfix {
	content: "";
	display: table;
	clear: both;
}
</style>
<style>
@media (max-width: 700px) {
	div.gallery {
		width: 48%;
	}
}

@media (max-width: 500px) {
	div.gallery {
		width: 100%;
	}
}
</style>
</head>
<body>
<h3>css 이미지 갤러리</h3>
<div class="gallery">
   <a href="../images/img_5terre.jpg" target="_blank"><img src="../images/img_5terre.jpg" alt="" /></a>
   <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
   <a href="../images/img_forest.jpg" target="_blank"><img src="../images/img_forest.jpg" alt="" /></a>
   <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
   <a href="../images/img_lights.jpg" target="_blank"><img src="../images/img_lights.jpg" alt="" /></a>
   <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
   <a href="../images/img_mountains.jpg" target="_blank"><img src="../images/img_mountains.jpg" alt="" /></a>
   <div class="desc">Add a description of the image here</div>
</div>

<div class="clearfix"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nesciunt rerum exercitationem ea odio quae repudiandae tenetur voluptatibus vel enim earum nobis beatae excepturi! Consequuntur sit tempore esse recusandae saepe.</p>
</body>
</html>