<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
button {
	background-color: red;
}
/* 
button:hover {
	background-color: blue;
}
*/
</style>
</head>
<body>
<button>마우스 롤오버효과</button>
<button>마우스 롤오버효과</button>
<button>마우스 롤오버효과</button>

<script>
// jquery 수정
/* 
$("button").click( function() {
	alert("test")
});
*/
/*
$("button").mouseover( function() {
	// event.srcElement
	$(this).css("background-color", "yellow");
});

$("button").mouseout( function() {
	$(this).css("background-color", "red");
});
*/
/*
$("button")
	.mouseover( function() {
		$(this).css("background-color", "yellow");
	})
	.mouseout( function() {
		$(this).css("background-color", "red");
	});
*/

$("button").hover(
	function() { // mouseover
		$(this).css("background-color", "yellow");
	}
	, function() { // mouseout
		$(this).css("background-color", "red");
	}
);

</script>
</body>
</html>