<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 24. 오전 4:17:14</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
   img{
       /* float: left; */
       float: right;
   }
</style>
</head>
<body>
<!--   병원 :  김동현, 김예지 --> 
 <pre>
    [ css  float 속성]
    - 요소가 떠다니는 방법 지정하는 속성.
    - left, right, none(기본값), inherit
      (왼)    (오)       X       ( 부모의 float 속성값을 상속)
 </pre> 
 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione totam quisquam alias perspiciatis commodi reprehenderit beatae voluptates illum iste consectetur adipisci fugit impedit odio voluptate harum. Optio aperiam earum non!</p>
 
 <!-- p>img+lorem -->
 <p>
  <img src="../images/pineapple.jpg" alt=""
  style="width:170px;height:170px;margin-left: 15px;" 
  />
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maxime accusantium dolorum alias similique. Commodi vitae libero quas ducimus odio repudiandae quod alias eos molestias magnam nam veniam neque molestiae.
  </p>
</body>
</html>













