<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 24. 오전 11:18:29</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
  .center{
     width:60%;
     border:3px solid #73ad21;
     padding:10px;
     
     margin: auto;
     
     /* 텍스트 가운데 정렬 */
     text-align: center;
  }
  
  /* 인라인모드 X */
  img{
     display:block;
     margin: 0 auto;
  }
     
  /* 오른쪽 또는 왼쪽 정렬 */
  .right{
      width:300px;
      border: 3px solid #73ad21;
      padding:10px;
      
      /* float: right; */
      position: absolute;
      right: 0;
  }
</style>
</head>
<body>
<h3>css layout(배치) - 수평, 수직 정렬</h3>

<!-- .center>p{hello world!} -->
<div class="center">
	<p>hello world!</p>
</div>

<!-- 이미지 가운데 정렬 -->
<img src="../images/paris.jpg" alt="Paris" 
 style="width: 40%"/>
 
 <br>
 
 <!-- .right>lorem -->
 <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate soluta nisi eos minus molestiae voluptate aperiam obcaecati id illum nesciunt cumque expedita reiciendis facere ratione repellendus adipisci quo? Ipsum quam!</div>
</body>
</html>







