<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 24. 오전 11:35:35</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
   .center{
      border:3px solid green;
      text-align: center;
      width: 50%;
      margin: auto; 
     
      height: 200px; 
      position: relative;
   }
   
   .center p{
      position: absolute;
      top:50%;
      left:50%;
      
      margin: 0;
      transform:translate(-50%,-50%);
   }
   
</style>
</head>
<body>
<h3>수직으로 정렬</h3>
<div class="center">
	<p>hello world!</p>
</div>

</body>
</html>