<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 24. 오후 12:21:54</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
  /*  p:first-child{ */
  p:first-of-type{
      color:blue;
   }
   
  /*  p:last-child{ */
  p:last-of-type{
       color:red;
   }
   
   /* p:nth-child(2) { */
   p:nth-of-type(2) {
	  background-color: green;
  }
  
  p:nth-last-child(1){}
  p:nth-last-of-type(1){}
  
</style>
</head>
<body>
	<div>first-div</div>
	<div>2-div</div>
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Maiores quidem cum eveniet alias?</p>
	
	<div>
	    <span>111</span>
		<p>Et consequatur quis voluptatibus ea!</p>
		<p>Delectus iusto quisquam non ipsa.</p>
		<span>999</span>
	</div>
	
	<p>Deserunt nobis praesentium corporis quasi.</p>
	
	<div>last-div</div>
</body>
</html>



