<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 24. 오후 2:17:53</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
   img{
       opacity: 0.5;
   }
   /* :의사클래스 */
   img:hover{
     opacity: 1.0;  /* 불투명 */
   }
</style>
</head>
<body>
<pre>
   1) opacity 속성 : 요소의 투명/불투명 지정. ( 상속 O )
              1 ( 불투명 , 기본값)
   
   2) rgb[a]         :                     "                ( 상속 X )
   차이점 :   rgb[a]  투명도는 자식(하위)요소에 상속되지 않는다.
</pre>
<img src="../images/img_forest.jpg"  
width="170" height="100"  alt="" >
<img src="../images/img_mountains.jpg"  
width="170" height="100"  alt="" >
<img src="../images/img_5terre.jpg"  
width="170" height="100"  alt="" >
</body>
</html>













