<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 24. 오후 2:25:17</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
   div{
      background-color: #4caf50;
      padding: 10px;
   }
   div.box1{
     opacity: 0.1;
     /* background-color: rgba(76, 175, 70, ??); */
   }
   div.box2{
     opacity: 0.3;
     
   }
   div.box3{
     opacity: 0.6;
     
   }
</style>
</head>
<body>
<!-- .box$*3>p{opacity 0.$} -->
<div class="box1">
	<p>opacity 0.1</p>
</div>
<div class="box2">
	<p>opacity 0.3</p>
</div>
<div class="box3">
	<p>opacity 0.6</p>
</div>
<div>
	<p>opacity 1.0</p>
</div>
</body>
</html>



