<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 24. 오후 2:30:34</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
  div.background{
     background: url(../images/klematis.jpg)  repeat;
     border: 2px solid black;
  }
  div.transbox{
     margin: 30px;
     background-color: #fff;
     border:1px solid black;
     opacity: 0.6; 
  }
  div.transbox p{
     margin: 5%;
     font-weight: bold;
     color:black; 
     
  }
</style>
</head>
<body>
<!-- .background>.transbox>p>lorem7 -->
<div class="background">
	<div class="transbox">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
	</div>
</div>
</body>
</html>


