<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 24. 오후 3:07:43</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
   .chip{
     background-color: #f1f1f1;
     height: 50px;
     line-height: 50px;  /* 수직 중앙 정렬 */
     display: inline-block;
     padding: 0 25px;
     font-size: 25px;
     border-radius: 25px;
   }
   .chip img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-left:-25px;
      margin-right: 10px;
      float: left;
   }
   .closebtn{
     color:#888;
     cursor: pointer;
     font-size: 20px;
     font-weight: bold;
     padding-left: 10px;
   }
   .closebtn:hover{
      color:#000;
   }
</style>
</head>
<body>
<!-- .chip>img+{Hong Gil Dong}+span.closebtn -->
<div class="chip">
  <img src="../images/img_avatar.png" alt="" />
  Hong Gil Dong
  <span class="closebtn" onclick="chip_close()">&times;</span>
</div>
<div class="chip">
  <img src="../images/img_avatar.png" alt="" />
  Hong Gil Dong
  <span class="closebtn" onclick="chip_close()">&times;</span>
</div>
<div class="chip">
  <img src="../images/img_avatar.png" alt="" />
  Hong Gil Dong
  <span class="closebtn" onclick="chip_close()">&times;</span>
</div>
<div class="chip">
  <img src="../images/img_avatar.png" alt="" />
  Hong Gil Dong
  <span class="closebtn" onclick="chip_close()">&times;</span>
</div>
<div class="chip">
  <img src="../images/img_avatar.png" alt="" />
  Hong Gil Dong
  <span class="closebtn" onclick="chip_close()">&times;</span>
</div>



<script>
   function chip_close(){
	   
   }
</script>
</body>
</html>









