<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023. 4. 24. 오후 2:36:28</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<pre>
    css 탐색 == 네비게이션 바
    - 웹 사이트 - 탐색 기능 구현. 
    -  ul / li / a  스타일 지정 -> 메뉴바( nav  네비게이션 바.)
</pre>
</body>
</html>