1684680827881	Delete element
1684680830980	Delete element
1684727113579	Copy file
1684727117759	Copy file
1684737646678	Copy file
1684745441879	Delete element
1684797972251	Delete element
1684797974585	Delete element
1684800149515	Delete element
1684801706780	Copy file
1684802231656	Copy file
1684818535753	Copy file
1684819651122	Delete element
1684822954792	Copy file
1684825445117	Copy files
1684825546699	Copy file
1684827064665	Copy file
1684831532459	Delete element
1684843581031	Delete element
1684843596344	Delete element
1684843622156	Delete element
1684843695874	Delete element
1684888799845	Rename resource 'days08'
1684888935331	Copy file
1684891214409	Move 'commandHandler.properties' to 'WEB-INF'
1684891217598	Delete element
1684892196153	Copy compilation unit
1684892298924	Delete element
1684892325349	Delete element
1684892332261	Copy compilation units
1684892344805	Delete element
1684892355041	Copy compilation unit
1684894208204	Copy compilation unit
1684894633473	Copy file
1684899264419	Rename compilation unit 'DispatcherSevlet.java'
1684905028452	Copy compilation unit
1684905466848	Delete element
1684905682528	Copy file
1684908672437	Copy compilation unit
1684908793515	Copy file
1684909563758	Copy compilation unit
1684909726586	Copy file
1684910394846	Copy compilation unit
1684910877094	Copy file
1684917818346	Delete element
1684917820002	Delete element
1684977355368	Delete element
1684991090611	Rename resource 'ex02_!2.jsp'
1684995083748	Copy file
1684995163681	Copy file
1684995227289	Delete element
1684995229680	Delete element
1684995232269	Copy file
1684995236771	Delete element
1684995248805	Copy file
1684996846008	Copy file
1684996900865	Copy file
1685003535734	Rename resource 'web.xml'
1685003551151	Rename resource 'web_days07.xml'
1685003914366	Rename resource 'web.xml'
1685003917423	Rename resource 'web12.xml'
1685059510755	Rename resource 'web.xml'
1685059564293	Delete element
1685059787371	Delete element
1685059791188	Rename resource 'web_days09.xml'
1685060080220	Delete element
1685060082848	Delete element
1685060085005	Delete element
1685060271926	Delete element
1685060290138	Delete element
1685060292508	Delete element
1685062899097	Copy file
1685063145155	Copy file
